documents.jade
- var page = "documents";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade

        main.goong-wrapper
            section.goong-docs
                .goong-docs__intro
                    .container
                        .docs-box
                            .docs-box__content
                                .home-title
                                    h2 Documents
                                p.text We’ve got comprehensive guides for each platform that should help out with anything you need. You can also take a look at the detailed API references and tutorials for a better idea of how it all comes together.
                            .docs-box__bg
                                img(src='images/bg-docs.png' alt='bg-docs')


                .goong-docs__guides
                    .container
                        .guides-box
                            .guides-box__col
                                .guides-box__item
                                    .guides-box__title
                                        svg(width='64', height='64', viewbox='0 0 64 64', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(fill-rule='evenodd', clip-rule='evenodd', d='M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z', fill='#ECF5FE')
                                            path(d='M63.9204 44.0099C63.0073 49.8164 61.2306 51.5137 58.0842 55.4144C54.9378 58.7196 50.4117 64.2382 43.9998 63.9305C38.1934 63.0174 36.4961 61.2407 32.5954 58.0943C29.2902 54.9479 23.7715 50.4218 24.0792 44.0099C24.9924 38.2035 26.7691 36.5062 29.9155 32.6055C33.0619 29.3003 37.5879 23.7816 43.9998 24.0893C49.8063 25.0025 51.5036 26.7792 55.4043 29.9256C58.7095 33.072 64.2281 37.598 63.9204 44.0099Z', fill='#469AF7')
                                            path(d='M38.2533 36.4665H41.6578V46.0447C41.6578 50.3424 39.5833 51.871 36.3079 51.871C35.4841 51.871 34.4717 51.7519 33.8066 51.5236L34.1937 48.7444C34.6602 48.9032 35.2855 49.0223 35.9506 49.0223C37.3997 49.0223 38.293 48.3573 38.293 46.0546L38.2533 36.4665V36.4665Z', fill='white')
                                            path(d='M44.665 48.1191C45.5682 48.5856 47.0074 49.062 48.4566 49.062C50.0248 49.062 50.8387 48.397 50.8387 47.3846C50.8387 46.4417 50.134 45.8958 48.2978 45.2705C45.7965 44.3673 44.1191 42.9677 44.1191 40.7345C44.1191 38.1936 46.3126 36.2382 49.866 36.2382C51.5831 36.2382 52.8337 36.5856 53.737 37.0223L52.9528 39.7618C52.3672 39.4839 51.2754 39.0571 49.8263 39.0571C48.3375 39.0571 47.6427 39.7618 47.6427 40.5062C47.6427 41.4789 48.4665 41.9156 50.4516 42.6601C53.1117 43.6328 54.3623 45.0422 54.3623 47.196C54.3623 49.737 52.4466 51.8908 48.268 51.8908C46.5509 51.8908 44.8238 51.4243 43.9702 50.9479L44.665 48.1191Z', fill='white')

                                        h5 Javascript
                                    .guides-box__link
                                        span Guides
                                        svg(width='7', height='14', viewbox='0 0 7 14', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M6.6665 6.99999L0.444282 0.777771L0.444282 13.2222L6.6665 6.99999Z', fill='#566571')
                                    .guides-box__btn
                                        button.btn.btn-blue(type='button') Latest Downloads

                            .guides-box__col
                                .guides-box__item
                                    .guides-box__title
                                        svg(width='64', height='64', viewbox='0 0 64 64', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(fill-rule='evenodd', clip-rule='evenodd', d='M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z', fill='#ECF5FE')
                                            path(d='M31.861 38.0717C28.3682 44.0866 30.5887 53.2146 34.4511 58.7492C36.3791 61.5162 38.3311 64 41.0046 64C41.055 64 41.1055 63.9991 41.1573 63.997C42.4134 63.9473 43.3211 63.5635 44.1987 63.1926C45.184 62.7759 46.2031 62.3451 47.8015 62.3451C49.3221 62.3451 50.2926 62.7619 51.231 63.1649C52.1559 63.562 53.1086 63.9729 54.5163 63.9466C57.5278 63.891 59.3768 61.2108 61.0081 58.8464C62.7104 56.3776 63.5643 53.9807 63.8525 53.0647L63.8641 53.0283C63.919 52.8655 63.8415 52.6878 63.6842 52.6161C63.6799 52.6141 63.6639 52.6075 63.6594 52.6056C63.1291 52.3904 58.4772 50.3424 58.4283 44.7605C58.3829 40.2255 61.9181 37.824 62.6271 37.3887L62.6602 37.3683C62.737 37.3192 62.7905 37.2414 62.8086 37.1524C62.8268 37.0635 62.8078 36.9711 62.7563 36.8963C60.3162 33.3526 56.5762 32.8185 55.0704 32.7542C54.8519 32.7326 54.6264 32.7217 54.3999 32.7217C52.6314 32.7217 50.9372 33.3846 49.5761 33.9172C48.6366 34.2848 47.8251 34.6023 47.2653 34.6023C46.6364 34.6023 45.8203 34.2809 44.8752 33.9088C43.6114 33.411 42.1789 32.847 40.6624 32.847C40.6263 32.847 40.5906 32.8474 40.5556 32.8481C37.0296 32.8996 33.6978 34.9014 31.861 38.0717Z', fill='#469AF7')
                                            path(d='M55.0733 23.0003C52.9381 23.0866 50.3767 24.3909 48.8457 26.1704C47.5447 27.6662 46.2737 30.1601 46.6085 32.6738C46.6295 32.8311 46.7585 32.9525 46.9179 32.9647C47.062 32.9759 47.2091 32.9815 47.3557 32.9817C49.4435 32.9817 51.6958 31.8354 53.2339 29.9897C54.8528 28.0408 55.6713 25.5397 55.4237 23.2994C55.4042 23.1238 55.2486 22.9934 55.0733 23.0003Z', fill='#469AF7')

                                        h5 iOS
                                    .guides-box__link
                                        span Guides
                                        svg(width='7', height='14', viewbox='0 0 7 14', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M6.6665 6.99999L0.444282 0.777771L0.444282 13.2222L6.6665 6.99999Z', fill='#566571')
                                    .guides-box__btn
                                        button.btn.btn-blue(type='button') Latest Downloads

                            .guides-box__col
                                .guides-box__item
                                    .guides-box__title
                                        svg(width='64', height='64', viewbox='0 0 64 64', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(fill-rule='evenodd', clip-rule='evenodd', d='M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z', fill='#ECF5FE')
                                            path(d='M32.4826 37.0209H32.3807C31.0752 37.0209 30.0107 38.0935 30.0107 39.4014V49.7656C30.0107 51.0786 31.0752 52.1477 32.3807 52.1477H32.4843C33.7899 52.1477 34.8543 51.0752 34.8543 49.7656V39.4013C34.8526 38.0935 33.7865 37.0209 32.4826 37.0209Z', fill='#469AF7')
                                            path(d='M35.9883 53.766C35.9883 54.9699 36.9678 55.9504 38.1664 55.9504H40.494V61.5485C40.494 62.8632 41.5618 63.9324 42.864 63.9324H42.9658C44.2731 63.9324 45.3392 62.8616 45.3392 61.5485V55.9504H48.592V61.5485C48.592 62.8632 49.6633 63.9324 50.9654 63.9324H51.0656C52.3728 63.9324 53.4373 62.8616 53.4373 61.5485V55.9504H55.7665C56.9634 55.9504 57.943 54.9699 57.943 53.766V37.4012H35.9883V53.766Z', fill='#469AF7')
                                            path(fill-rule='evenodd', clip-rule='evenodd', d='M52.4337 27.4769L54.2825 24.6105C54.4014 24.4297 54.3487 24.1825 54.1671 24.0648C53.9871 23.9455 53.741 23.995 53.6238 24.1808L51.7071 27.1462C50.2692 26.5545 48.6631 26.222 46.9671 26.222C45.2694 26.222 43.6667 26.5545 42.2254 27.1462L40.3121 24.1808C40.195 23.995 39.9471 23.9455 39.7655 24.0648C39.5838 24.1825 39.5312 24.4297 39.65 24.6105L41.5005 27.4769C38.1645 29.1191 35.915 32.214 35.915 35.7642C35.915 35.9825 35.9287 36.1973 35.9473 36.4104H57.9885C58.0072 36.1973 58.0191 35.9825 58.0191 35.7642C58.0191 32.214 55.768 29.1191 52.4337 27.4769ZM41.857 32.6096C41.2713 32.6096 40.7959 32.1355 40.7959 31.5455C40.7959 30.9556 41.2713 30.4832 41.857 30.4832C42.4461 30.4832 42.9181 30.9555 42.9181 31.5455C42.9181 32.1356 42.4427 32.6096 41.857 32.6096ZM51.0144 31.5455C51.0144 32.1355 51.4898 32.6096 52.0755 32.6096C52.6629 32.6096 53.1349 32.1355 53.1349 31.5455C53.1349 30.9555 52.6629 30.4832 52.0755 30.4832C51.4898 30.4832 51.0144 30.9556 51.0144 31.5455Z', fill='#469AF7')
                                            path(d='M61.5505 37.0209H61.452C60.1465 37.0209 59.0786 38.0935 59.0786 39.4014V49.7656C59.0786 51.0786 60.1482 52.1477 61.452 52.1477H61.5522C62.8594 52.1477 63.9222 51.0752 63.9222 49.7656V39.4013C63.9222 38.0935 62.856 37.0209 61.5505 37.0209Z', fill='#469AF7')

                                        h5 Android
                                    .guides-box__link
                                        span Guides
                                        svg(width='7', height='14', viewbox='0 0 7 14', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M6.6665 6.99999L0.444282 0.777771L0.444282 13.2222L6.6665 6.99999Z', fill='#566571')
                                    .guides-box__btn
                                        button.btn.btn-blue(type='button') Latest Downloads

                            .guides-box__col
                                .guides-box__item
                                    .guides-box__title
                                        svg(width='64', height='64', viewbox='0 0 64 64', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(fill-rule='evenodd', clip-rule='evenodd', d='M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z', fill='#ECF5FE')
                                            path(fill-rule='evenodd', clip-rule='evenodd', d='M62.0176 42.453C62.3556 43.7391 62.5266 45.0663 62.5266 46.408C62.5266 47.7496 62.3556 49.0767 62.0178 50.363L63.983 51.8087L60.1686 58.4152L57.9306 57.4347C56.0172 59.3345 53.6742 60.6883 51.0837 61.3909L50.8143 63.816H43.1856L42.9162 61.3909C40.3258 60.6883 37.9829 59.3345 36.0694 57.4347L33.8313 58.4152L30.0171 51.8087L31.9822 50.363C31.6443 49.0769 31.4733 47.7496 31.4733 46.408C31.4733 45.0664 31.6443 43.7391 31.9822 42.453L30.0171 41.0072L33.8313 34.4007L36.0694 35.3813C37.9828 33.4815 40.3258 32.1277 42.9162 31.425L43.1856 29H50.8142L51.0836 31.4251C53.6741 32.1277 56.017 33.4815 57.9305 35.3813L60.1685 34.4008L63.9828 41.0073L62.0176 42.453ZM52.5069 42.6456L51.0494 44.0729L53.3527 46.4248L51.0009 48.7281L52.4283 50.1855L56.2376 46.4549L52.5069 42.6456ZM46.5474 53.5088L44.5511 53.0885L47.4525 39.3072L49.4488 39.7275L46.5474 53.5088ZM41.5716 50.1855L42.999 48.728L40.6471 46.4247L42.9504 44.0729L41.4929 42.6455L37.7623 46.4548L41.5716 50.1855Z', fill='#469AF7')

                                        h5 REST API
                                    .guides-box__link
                                        span Guides
                                        svg(width='7', height='14', viewbox='0 0 7 14', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M6.6665 6.99999L0.444282 0.777771L0.444282 13.2222L6.6665 6.99999Z', fill='#566571')
                                    .guides-box__btn
                                        button.btn.btn-blue(type='button') Latest Downloads

        include jades/footer.jade
        script(type='text/javascript' src="js/jquery-3.3.1.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script.
            $(".form-sign__btn .btn").click(function () {
                var tab_id = $(this).attr('data-id');
                $('.form-sign').addClass('d-none');
                $("#" + tab_id).removeClass('d-none');
            });

documents.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>GOONG</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <div class="menu-mobile">
      <div class="menu-mobile__main">
        <div class="menu-mobile__header">
          <button type="button" class="menu-mobile__login">
            <!--img(src='images/user-avatar.png')--><span>GOONG</span>
            <!--svg(width='9', height='5', viewbox='0 0 9 5', fill='none', xmlns='http://www.w3.org/2000/svg')-->
            <!--    path(fill-rule='evenodd', clip-rule='evenodd', d='M8.48532 0.242641L4.24268 4.12306L3.51667e-05 0.242641L8.48532 0.242641Z', fill='#1F3349')-->
          </button>
        </div>
        <div class="menu-mobile__content">
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link">Services</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Mobile Apps</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Live Map</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Documents</a></li>
            <li class="menu-mobile__item">
              <button data-toggle="modal" data-target="#formLogin" class="menu-mobile__link">Login</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="menu-mobile__backdrop"></div>
    </div>
    <header class="goong-header">
      <div class="container">
        <div class="goong-header__navbar">
          <div class="goong-navbar">
            <div class="goong-navbar__logo">
              <h1><a href="index.html"><img src="images/goong-logo-2x.png"></a></h1>
            </div>
            <button type="button" class="goong-navbar__toggle">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 53 53" xml:space="preserve" width="30px" height="30px">
                <g>
                  <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" fill="#1F3349"></path>
                </g>
              </svg>
            </button>
            <ul class="goong-navbar__nav">
              <li class="goong-navbar__item active"><a href="index.html" class="goong-navbar__link">Services</a></li>
              <li class="goong-navbar__item"><a href="goong-app.html" class="goong-navbar__link">Mobile Apps</a></li>
              <li class="goong-navbar__item"><a href="https://maps.goong.io/" class="goong-navbar__link">Live Map</a></li>
              <li class="goong-navbar__item"><a href="documents.html" class="goong-navbar__link">Documents</a></li>
              <li class="goong-navbar__item">
                <button type="button" data-toggle="modal" data-target="#formLogin" class="goong-navbar__link">Sign In</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="formLogin" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="modal-body">
            <div id="box-1" class="form-sign">
              <div class="form-sign__img"><img src="images/map-login.png"></div>
              <div class="form-sign__content">
                <h2 class="form-sign__title">Sign In</h2>
                <div class="form-sign__form">
                  <div data-tip="Yêu cầu nhập địa chỉ email." class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Password" class="form-control">
                  </div>
                  <div class="form-group">
                    <div class="form-sign__line">
                      <div class="checkbox">
                        <input type="checkbox" id="star1">
                        <label for="star1">Remember Sign In</label>
                      </div>
                      <button type="button" class="form-sign__pass">Forget Password?</button>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-sign__btn">
                      <div class="d-block">
                        <button type="button" data-id="box-2" class="btn btn-outline">Sign Up</button>
                      </div>
                      <div class="d-block">
                        <button type="button" data-id="box-1" class="btn btn-gradient">Sign In</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-sign__border"><span>Or</span></div>
                <div class="form-sign__social">
                  <button type="button" class="btn btn-blue2">Sign In with Facebook</button>
                  <button type="button" class="btn btn-red">Sign In with Google</button>
                </div>
              </div>
            </div>
            <div id="box-2" class="form-sign d-none">
              <div class="form-sign__img"><img src="images/map-login.png"></div>
              <div class="form-sign__content">
                <h2 class="form-sign__title">Sign Up</h2>
                <div class="form-sign__form">
                  <div data-tip="Yêu cầu nhập địa chỉ email." class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Password" class="form-control">
                  </div>
                  <div class="form-group">
                    <div class="form-sign__line">
                      <p>The password is displayed to help you check more accurately</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-sign__btn">
                      <div class="d-block">
                        <button type="button" data-id="box-2" class="btn btn-outline">Sign Up</button>
                      </div>
                      <div class="d-block">
                        <button type="button" data-id="box-1" class="btn btn-gradient">Sign In</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-sign__border"><span>Or</span></div>
                <div class="form-sign__social">
                  <button type="button" class="btn btn-blue2">Sign In with Facebook</button>
                  <button type="button" class="btn btn-red">Sign In with Google</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="goong-wrapper">
      <section class="goong-docs">
        <div class="goong-docs__intro">
          <div class="container">
            <div class="docs-box">
              <div class="docs-box__content">
                <div class="home-title">
                  <h2>Documents</h2>
                </div>
                <p class="text">We’ve got comprehensive guides for each platform that should help out with anything you need. You can also take a look at the detailed API references and tutorials for a better idea of how it all comes together.</p>
              </div>
              <div class="docs-box__bg"><img src="images/bg-docs.png" alt="bg-docs"></div>
            </div>
          </div>
        </div>
        <div class="goong-docs__guides">
          <div class="container">
            <div class="guides-box">
              <div class="guides-box__col">
                <div class="guides-box__item">
                  <div class="guides-box__title">
                    <svg width="64" height="78" viewbox="0 0 64 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z" fill="#ECF5FE"></path>
                      <path d="M63.9204 44.0099C63.0073 49.8164 61.2306 51.5137 58.0842 55.4144C54.9378 58.7196 50.4117 64.2382 43.9998 63.9305C38.1934 63.0174 36.4961 61.2407 32.5954 58.0943C29.2902 54.9479 23.7715 50.4218 24.0792 44.0099C24.9924 38.2035 26.7691 36.5062 29.9155 32.6055C33.0619 29.3003 37.5879 23.7816 43.9998 24.0893C49.8063 25.0025 51.5036 26.7792 55.4043 29.9256C58.7095 33.072 64.2281 37.598 63.9204 44.0099Z" fill="#469AF7"></path>
                      <path d="M38.2528 36.4665H41.6573V46.0447C41.6573 50.3424 39.5828 51.871 36.3074 51.871C35.4836 51.871 34.4712 51.7519 33.8062 51.5236L34.1932 48.7444C34.6598 48.9032 35.2851 49.0223 35.9501 49.0223C37.3992 49.0223 38.2925 48.3573 38.2925 46.0546L38.2528 36.4665Z" fill="white"></path>
                      <path d="M44.665 48.1191C45.5682 48.5856 47.0074 49.062 48.4566 49.062C50.0248 49.062 50.8387 48.397 50.8387 47.3846C50.8387 46.4417 50.134 45.8958 48.2978 45.2705C45.7965 44.3673 44.1191 42.9677 44.1191 40.7345C44.1191 38.1936 46.3126 36.2382 49.866 36.2382C51.5831 36.2382 52.8337 36.5856 53.737 37.0223L52.9528 39.7618C52.3672 39.4839 51.2754 39.0571 49.8263 39.0571C48.3375 39.0571 47.6427 39.7618 47.6427 40.5062C47.6427 41.4789 48.4665 41.9156 50.4516 42.6601C53.1117 43.6328 54.3623 45.0422 54.3623 47.196C54.3623 49.737 52.4466 51.8908 48.268 51.8908C46.5509 51.8908 44.8238 51.4243 43.9702 50.9479L44.665 48.1191Z" fill="white"></path>
                      <rect opacity="0.5" x="16" y="74" width="48" height="4" fill="#66AFFF"></rect>
                    </svg>
                    <h5>Javascript</h5>
                  </div><a href="https://github.com/goong-io/Goong-iOS-SDKios/guide/" class="guides-box__link"><span>Guides</span>
                    <svg width="7" height="14" viewbox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.6665 6.99999L0.444282 0.777771L0.444282 13.2222L6.6665 6.99999Z" fill="#566571"></path>
                    </svg></a>
                  <div class="guides-box__btn"><a href="https://github.com/goong-io/Goong-iOS-SDK" target="_blank" class="btn btn-blue">Latest Downloads</a></div>
                </div>
              </div>
              <div class="guides-box__col">
                <div class="guides-box__item">
                  <div class="guides-box__title">
                    <svg width="64" height="78" viewbox="0 0 64 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z" fill="#ECF5FE"></path>
                      <path d="M31.861 38.0717C28.3682 44.0866 30.5887 53.2146 34.4511 58.7492C36.3791 61.5162 38.3311 64 41.0046 64C41.055 64 41.1055 63.999 41.1573 63.997C42.4134 63.9473 43.3211 63.5635 44.1987 63.1926C45.184 62.7759 46.2031 62.3451 47.8015 62.3451C49.3221 62.3451 50.2926 62.7619 51.231 63.1649C52.1559 63.562 53.1086 63.9728 54.5163 63.9466C57.5278 63.891 59.3768 61.2108 61.0081 58.8463C62.7104 56.3776 63.5643 53.9807 63.8525 53.0647L63.8641 53.0282C63.919 52.8654 63.8415 52.6877 63.6842 52.6161C63.6799 52.6141 63.6639 52.6075 63.6594 52.6056C63.1291 52.3904 58.4772 50.3424 58.4283 44.7605C58.3829 40.2255 61.9181 37.824 62.6271 37.3887L62.6602 37.3683C62.737 37.3192 62.7905 37.2414 62.8086 37.1524C62.8268 37.0635 62.8078 36.971 62.7563 36.8963C60.3162 33.3525 56.5762 32.8185 55.0704 32.7542C54.8519 32.7326 54.6264 32.7217 54.3999 32.7217C52.6314 32.7217 50.9372 33.3845 49.5761 33.9171C48.6366 34.2848 47.8251 34.6023 47.2653 34.6023C46.6364 34.6023 45.8203 34.2809 44.8752 33.9088C43.6114 33.411 42.1789 32.847 40.6624 32.847C40.6263 32.847 40.5906 32.8474 40.5556 32.848C37.0296 32.8995 33.6978 34.9014 31.861 38.0717Z" fill="#469AF7"></path>
                      <path d="M55.0738 23.0003C52.9385 23.0866 50.3772 24.3909 48.8462 26.1704C47.5451 27.6662 46.2741 30.1601 46.609 32.6738C46.63 32.8311 46.7589 32.9525 46.9184 32.9647C47.0625 32.9759 47.2096 32.9815 47.3562 32.9817C49.444 32.9817 51.6963 31.8354 53.2344 29.9897C54.8532 28.0408 55.6718 25.5397 55.4242 23.2994C55.4047 23.1238 55.2491 22.9934 55.0738 23.0003Z" fill="#469AF7"></path>
                      <rect opacity="0.5" x="16" y="74" width="48" height="4" fill="#66AFFF"></rect>
                    </svg>
                    <h5>iOS</h5>
                  </div><a href="https://github.com/goong-io/Goong-iOS-SDKios/guide/" class="guides-box__link"><span>Guides</span>
                    <svg width="7" height="14" viewbox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.6665 6.99999L0.444282 0.777771L0.444282 13.2222L6.6665 6.99999Z" fill="#566571"></path>
                    </svg></a>
                  <div class="guides-box__btn"><a href="https://github.com/goong-io/Goong-iOS-SDK" target="_blank" class="btn btn-blue">Latest Downloads</a></div>
                </div>
              </div>
              <div class="guides-box__col">
                <div class="guides-box__item">
                  <div class="guides-box__title">
                    <svg width="64" height="78" viewbox="0 0 64 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z" fill="#ECF5FE"></path>
                      <path d="M32.4826 37.021H32.3807C31.0752 37.021 30.0107 38.0935 30.0107 39.4014V49.7656C30.0107 51.0787 31.0752 52.1478 32.3807 52.1478H32.4843C33.7899 52.1478 34.8543 51.0752 34.8543 49.7656V39.4014C34.8526 38.0935 33.7865 37.021 32.4826 37.021Z" fill="#469AF7"></path>
                      <path d="M35.9883 53.766C35.9883 54.9699 36.9678 55.9504 38.1664 55.9504H40.494V61.5485C40.494 62.8632 41.5618 63.9324 42.864 63.9324H42.9658C44.2731 63.9324 45.3392 62.8616 45.3392 61.5485V55.9504H48.592V61.5485C48.592 62.8632 49.6633 63.9324 50.9654 63.9324H51.0656C52.3728 63.9324 53.4373 62.8616 53.4373 61.5485V55.9504H55.7665C56.9634 55.9504 57.943 54.9699 57.943 53.766V37.4012H35.9883V53.766Z" fill="#469AF7"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M52.4342 27.4769L54.283 24.6105C54.4018 24.4297 54.3492 24.1825 54.1675 24.0648C53.9876 23.9455 53.7414 23.995 53.6243 24.1808L51.7076 27.1462C50.2697 26.5545 48.6636 26.222 46.9676 26.222C45.2699 26.222 43.6672 26.5545 42.2259 27.1462L40.3126 24.1808C40.1955 23.995 39.9476 23.9455 39.7659 24.0648C39.5843 24.1825 39.5316 24.4297 39.6505 24.6105L41.501 27.4769C38.165 29.1191 35.9155 32.214 35.9155 35.7642C35.9155 35.9825 35.9291 36.1973 35.9478 36.4104H57.989C58.0077 36.1973 58.0195 35.9825 58.0195 35.7642C58.0196 32.214 55.7685 29.1191 52.4342 27.4769ZM41.8575 32.6096C41.2718 32.6096 40.7964 32.1355 40.7964 31.5455C40.7964 30.9556 41.2718 30.4832 41.8575 30.4832C42.4466 30.4832 42.9186 30.9555 42.9186 31.5455C42.9186 32.1356 42.4432 32.6096 41.8575 32.6096ZM51.0149 31.5455C51.0149 32.1355 51.4903 32.6096 52.076 32.6096C52.6634 32.6096 53.1353 32.1355 53.1353 31.5455C53.1353 30.9555 52.6634 30.4832 52.076 30.4832C51.4903 30.4832 51.0149 30.9556 51.0149 31.5455Z" fill="#469AF7"></path>
                      <path d="M61.5505 37.021H61.452C60.1465 37.021 59.0786 38.0935 59.0786 39.4014V49.7656C59.0786 51.0787 60.1482 52.1478 61.452 52.1478H61.5522C62.8594 52.1478 63.9222 51.0752 63.9222 49.7656V39.4014C63.9222 38.0935 62.856 37.021 61.5505 37.021Z" fill="#469AF7"></path>
                      <rect opacity="0.5" x="16" y="74" width="48" height="4" fill="#66AFFF"></rect>
                    </svg>
                    <h5>Android</h5>
                  </div><a href="https://github.com/goong-io/Goong-iOS-SDKios/guide/" class="guides-box__link"><span>Guides</span>
                    <svg width="7" height="14" viewbox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.6665 6.99999L0.444282 0.777771L0.444282 13.2222L6.6665 6.99999Z" fill="#566571"></path>
                    </svg></a>
                  <div class="guides-box__btn"><a href="https://github.com/goong-io/Goong-iOS-SDK" target="_blank" class="btn btn-blue">Latest Downloads</a></div>
                </div>
              </div>
              <div class="guides-box__col">
                <div class="guides-box__item">
                  <div class="guides-box__title">
                    <svg width="64" height="78" viewbox="0 0 64 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64Z" fill="#ECF5FE"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M62.0176 42.453C62.3556 43.7391 62.5266 45.0663 62.5266 46.408C62.5266 47.7496 62.3556 49.0767 62.0178 50.363L63.983 51.8087L60.1686 58.4152L57.9306 57.4347C56.0172 59.3345 53.6742 60.6883 51.0837 61.3909L50.8143 63.816H43.1856L42.9162 61.3909C40.3258 60.6883 37.9829 59.3345 36.0694 57.4347L33.8313 58.4152L30.0171 51.8087L31.9822 50.363C31.6443 49.0769 31.4733 47.7496 31.4733 46.408C31.4733 45.0664 31.6443 43.7391 31.9822 42.453L30.0171 41.0072L33.8313 34.4007L36.0694 35.3813C37.9828 33.4815 40.3258 32.1277 42.9162 31.425L43.1856 29H50.8142L51.0836 31.4251C53.6741 32.1277 56.017 33.4815 57.9305 35.3813L60.1685 34.4008L63.9828 41.0073L62.0176 42.453ZM52.5069 42.6456L51.0494 44.0729L53.3527 46.4248L51.0009 48.7281L52.4283 50.1855L56.2376 46.4549L52.5069 42.6456ZM46.5474 53.5088L44.5511 53.0885L47.4525 39.3072L49.4488 39.7275L46.5474 53.5088ZM41.5716 50.1855L42.999 48.728L40.6471 46.4247L42.9504 44.0729L41.4929 42.6455L37.7623 46.4548L41.5716 50.1855Z" fill="#469AF7"></path>
                      <rect opacity="0.5" x="16" y="74" width="48" height="4" fill="#66AFFF"></rect>
                    </svg>
                    <h5>REST API</h5>
                  </div><a href="https://github.com/goong-io/Goong-iOS-SDKios/guide/" class="guides-box__link"><span>Guides</span>
                    <svg width="7" height="14" viewbox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.6665 6.99999L0.444282 0.777771L0.444282 13.2222L6.6665 6.99999Z" fill="#566571"></path>
                    </svg></a>
                  <div class="guides-box__btn"><a href="https://github.com/goong-io/Goong-iOS-SDK" target="_blank" class="btn btn-blue">Latest Downloads</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="goong-footer">
      <div class="container">
        <div class="goong-navbar">
          <div class="goong-navbar__logo">
            <h1><a href="index.html"><img src="images/goong-logo-2x.png"></a></h1>
            <p>© 2019 Goong Inc, All right Reseverd</p>
          </div>
          <ul class="goong-navbar__nav">
            <li class="goong-navbar__item active"><a href="index.html" class="goong-navbar__link">Home</a></li>
            <li class="goong-navbar__item"><a href="goong-app.html" class="goong-navbar__link">Mobile App</a></li>
            <li class="goong-navbar__item"><a href="documents.html" class="goong-navbar__link">Documents</a></li>
            <li class="goong-navbar__item"><a href="https://maps.goong.io/" class="goong-navbar__link">Live Map</a></li>
            <li class="goong-navbar__item"><a href="terms.html" class="goong-navbar__link">Privacy And Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(".form-sign__btn .btn").click(function () {
          var tab_id = $(this).attr('data-id');
          $('.form-sign').addClass('d-none');
          $("#" + tab_id).removeClass('d-none');
      });
      $('.goong-navbar__toggle').click(function () {
          $('body').addClass('open-menu-mobile');
      });
      
      $('.menu-mobile__backdrop').click(function () {
          $('body').removeClass('open-menu-mobile');
      });
    </script>
  </body>
</html>
