index.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade

        main.goong-wrapper
            section.goong-home
                .goong-home__intro
                    .container
                        .intro-box
                            .intro-box__content
                                .intro-box__title
                                    p.p1
                                        span GOONG&nbsp;
                                        | Maps
                                    p.p2
                                        | APIs/Platform
                                p.p3 Looking to replace Google Maps API in your application? Goong is the complete, compatible solution you have been searching for.
                                .intro-box__btn
                                    button.btn.btn-blue.btn-lg(type='button') Get Started
                            .intro-box__map
                                img(src='images/intro-map.png')
                .goong-home__services
                    .container
                        .home-title
                            h2 THE Alternative For Google Maps APIs/ Platform In Vietnam
                        .services-box
                            .services-box__left
                                p Full code compatibility with Google API for easy integration (only address and key change necessary)
                                p.ptitle API featrues:
                                ul
                                    li
                                        | - Geocode/ Revert Geocode
                                        svg(width='16', height='12', viewbox='0 0 16 12', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M5.60994 8.89L2.49994 5.78L1.43994 6.84L5.60994 11L14.5599 2.05L13.4999 1L5.60994 8.89Z', fill='#469AF7', stroke='#469AF7')
                                    li
                                        | - Autocomplete
                                        svg(width='16', height='12', viewbox='0 0 16 12', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M5.60994 8.89L2.49994 5.78L1.43994 6.84L5.60994 11L14.5599 2.05L13.4999 1L5.60994 8.89Z', fill='#469AF7', stroke='#469AF7')
                                    li
                                        | - Routing
                                        svg(width='16', height='12', viewbox='0 0 16 12', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M5.60994 8.89L2.49994 5.78L1.43994 6.84L5.60994 11L14.5599 2.05L13.4999 1L5.60994 8.89Z', fill='#469AF7', stroke='#469AF7')
                                    li
                                        | - Distance Matrix
                                        svg(width='16', height='12', viewbox='0 0 16 12', fill='none', xmlns='http://www.w3.org/2000/svg')
                                            path(d='M5.60994 8.89L2.49994 5.78L1.43994 6.84L5.60994 11L14.5599 2.05L13.4999 1L5.60994 8.89Z', fill='#469AF7', stroke='#469AF7')
                                    li
                                        | - Map View
                                    li
                                        | - Map SDK iOS
                                    li
                                        | - Map SDK Android
                            .services-box__right
                                p
                                    | Rich, high-quality and up-to-date Map-data that you can view for yourself in the live comparison tool Goong vs Google below.&nbsp;
                                    a(href='#') View full screen
                                img(src='images/services.png')
                .goong-home__pricing
                    .container
                        .pricing-box
                            .pricing-box__bg
                                img(src='images/bg-pricing.png')
                            .pricing-box__content
                                .home-title
                                    h2 Pricing Comparison Table
                                p Have you been hit by Google's price hike, which can raise your monthly bill up to 1400%? Take a look at below table to see how using Goong's API can help your company save operation cost with no technical drawbacks.
                                .pricing-box__table
                                    .table-responsive
                                        table.table
                                            thead
                                                tr
                                                    th
                                                        p.p1 Services
                                                    th
                                                        p.p2 GOONG
                                                        p.p3 (100k/day)
                                                    th
                                                        p.p1 Google
                                                        p.p3 (100k/day)
                                                    th
                                                        p.p2 GOONG
                                                        p.p3 (100k/day)
                                                    th
                                                        p.p1 Google
                                                        p.p3 (100k/day)
                                            tbody
                                                tr
                                                    td
                                                        p.p1 Mapview
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 FREE
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 FREE
                                                tr
                                                    td
                                                        p.p1 Autocomplete
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 $125
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 $125
                                                tr
                                                    td
                                                        p.p1 Routing
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 $445
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 $445
                                                tr
                                                    td
                                                        p.p1 Distance matrix
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 Yes
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 Yes
                                                tr
                                                    td
                                                        p.p1 Place detail
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 Limited
                                                    td
                                                        p.p2 FREE
                                                    td
                                                        p.p1 Limited
                                    a.a1(href='#') View Full Pricing Table
                .goong-home__functions(style='background-image: url(images/bg-functions.png);')
                    .container
                        .functions-box
                            .functions-box__content
                                .home-title
                                    h2 Functions
                                p
                                    span Auto suggestions:&nbsp;
                                    | automatically suggest and return the most relevant results.
                                p
                                    span High performance:&nbsp;
                                    | Free API suppo rts 600 requests per minute. Businesses start with 1200 requests per minute and range to 30,000+
                                p
                                    span Filter by type:&nbsp;
                                    | filtering results only include the territory in Vietnam, POIs, points and more.
                                p
                                    span Store results:&nbsp;
                                    | Business customers can save results permanently.
                                p
                                    span Bulk Geocoding:&nbsp;
                                    | Business customers can query up to 50 locations per request.
                .goong-home__data
                    .container
                        .home-title
                            h2 Comprehensive Data
                        .data-box
                            .data-box__item
                                .data-box__icon
                                    img(src='images/data1.png')
                                .data-box__content
                                    .data-box__border
                                    p.data-box__title Địa Điểm Toàn Việt Nam
                                    p.data-box__text Map data encompassing all of Vietnam
                            .data-box__item
                                .data-box__icon
                                    img(src='images/data2.png')
                                .data-box__content
                                    .data-box__border
                                    p.data-box__title Kết Quả Cấp Địa Chỉ
                                    p.data-box__text Exact addresses of all 54 cities/provinces
                            .data-box__item
                                .data-box__icon
                                    img(src='images/data3.png')
                                .data-box__content
                                    .data-box__border
                                    p.data-box__title POIs
                                    p.data-box__text Hỗ trợ tên doanh nghiệp, mốc ranh giới và các điểm POIs.
                            .data-box__item
                                .data-box__icon
                                    img(src='images/data4.png')
                                .data-box__content
                                    .data-box__border
                                    p.data-box__title Dữ Liệu Mở
                                    p.data-box__text Khách hàng sẽ nhận được dữ liệu mới trong ngày, không phải đợi lâu.
                .goong-home__built
                    .container
                        .built-box
                            .built-box__bg
                                img(src='images/bg-built.png')
                            .built-box__content
                                .home-title
                                    h2 Built For Developers
                                p Our API is fully compatible with Google Maps API, ensuring its seamless integration into your applications.
                                p Only minimal changes to your code required.
                .goong-home__end
                    .container
                        .end-box
                            .end-box__text
                                p
                                    | Fed up with high prices? Not being able to use Google's API in Vietnam?
                                    br
                                    | Switch to an adequate, reasonably priced replacement solution.
                            .end-box__btn
                                button.btn.btn-blue.btn-lg(type='button') Get Started

            #formLogin.modal.fade
                .modal-dialog
                    .modal-content
                        .modal-body
                            #box-1.form-sign
                                .form-sign__img
                                    img(src='images/map-login.png')
                                .form-sign__content
                                    h2.form-sign__title Sign In
                                    .form-sign__form
                                        .form-group(data-tip='Yêu cầu nhập địa chỉ email.')
                                            input.form-control(type='text' placeholder='Email')
                                        .form-group
                                            input.form-control(type='text' placeholder='Password')
                                        .form-group
                                            .form-sign__line
                                                .checkbox
                                                    input(type='checkbox' id='star1')
                                                    label(for='star1') Remember Sign In
                                                button.form-sign__pass(type='button') Forget Password?
                                        .form-group
                                            .form-sign__btn
                                                .d-block
                                                    button.btn.btn-outline(type='button' data-id='box-2') Sign Up
                                                .d-block
                                                    button.btn.btn-blue(type='button' data-id='box-1') Sign In
                                    .form-sign__border
                                        span Or
                                    .form-sign__social
                                        button.btn.btn-blue2(type='button') Sign In with Facebook
                                        button.btn.btn-red(type='button') Sign In with Google
                            #box-2.form-sign.d-none
                                .form-sign__img
                                    img(src='images/map-login.png')
                                .form-sign__content
                                    h2.form-sign__title Sign Up
                                    .form-sign__form
                                        .form-group(data-tip='Yêu cầu nhập địa chỉ email.')
                                            input.form-control(type='text' placeholder='Email')
                                        .form-group
                                            input.form-control(type='text' placeholder='Password')
                                        .form-group
                                            .form-sign__line
                                                p The password is displayed to help you check more accurately
                                        .form-group
                                            .form-sign__btn
                                                .d-block
                                                    button.btn.btn-outline(type='button' data-id='box-2') Sign Up
                                                .d-block
                                                    button.btn.btn-blue(type='button' data-id='box-1') Sign In
                                    .form-sign__border
                                        span Or
                                    .form-sign__social
                                        button.btn.btn-blue2(type='button') Sign In with Facebook
                                        button.btn.btn-red(type='button') Sign In with Google
        include jades/footer.jade
        script(type='text/javascript' src="js/jquery-3.3.1.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script.
            $(".form-sign__btn .btn").click(function () {
                var tab_id = $(this).attr('data-id');
                $('.form-sign').addClass('d-none');
                $("#" + tab_id).removeClass('d-none');
            });

index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>GOONG</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="goong-header">
      <div class="container">
        <div class="goong-header__navbar">
          <div class="goong-navbar">
            <div class="goong-navbar__logo">
              <h1><a href="#"><img src="images/goong-logo.png"></a></h1>
            </div>
            <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="goong-navbar__toggle">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 53 53" xml:space="preserve" width="30px" height="30px">
                <g>
                  <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" fill="#1F3349"></path>
                </g>
              </svg>
            </button>
            <ul id="collapsibleNavbar" class="goong-navbar__nav collapse navbar-collapse">
              <li class="goong-navbar__item active"><a href="#" class="goong-navbar__link">Services</a></li>
              <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Mobile Apps</a></li>
              <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Live Map</a></li>
              <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Documents</a></li>
              <li class="goong-navbar__item"><a href="#" data-toggle="modal" data-target="#formLogin" class="goong-navbar__link">Sign In</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="formLogin" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div id="box-1" class="form-sign">
              <div class="form-sign__img"><img src="images/map-login.png"></div>
              <div class="form-sign__content">
                <h2 class="form-sign__title">Sign In</h2>
                <div class="form-sign__form">
                  <div data-tip="Yêu cầu nhập địa chỉ email." class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Password" class="form-control">
                  </div>
                  <div class="form-group">
                    <div class="form-sign__line">
                      <div class="checkbox">
                        <input type="checkbox" id="star1">
                        <label for="star1">Remember Sign In</label>
                      </div>
                      <button type="button" class="form-sign__pass">Forget Password?</button>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-sign__btn">
                      <div class="d-block">
                        <button type="button" data-id="box-2" class="btn btn-outline">Sign Up</button>
                      </div>
                      <div class="d-block">
                        <button type="button" data-id="box-1" class="btn btn-blue">Sign In</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-sign__border"><span>Or</span></div>
                <div class="form-sign__social">
                  <button type="button" class="btn btn-blue2">Sign In with Facebook</button>
                  <button type="button" class="btn btn-red">Sign In with Google</button>
                </div>
              </div>
            </div>
            <div id="box-2" class="form-sign d-none">
              <div class="form-sign__img"><img src="images/map-login.png"></div>
              <div class="form-sign__content">
                <h2 class="form-sign__title">Sign Up</h2>
                <div class="form-sign__form">
                  <div data-tip="Yêu cầu nhập địa chỉ email." class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Password" class="form-control">
                  </div>
                  <div class="form-group">
                    <div class="form-sign__line">
                      <p>The password is displayed to help you check more accurately</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-sign__btn">
                      <div class="d-block">
                        <button type="button" data-id="box-2" class="btn btn-outline">Sign Up</button>
                      </div>
                      <div class="d-block">
                        <button type="button" data-id="box-1" class="btn btn-blue">Sign In</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-sign__border"><span>Or</span></div>
                <div class="form-sign__social">
                  <button type="button" class="btn btn-blue2">Sign In with Facebook</button>
                  <button type="button" class="btn btn-red">Sign In with Google</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="goong-wrapper">
      <section class="goong-home">
        <div class="goong-home__intro">
          <div class="container">
            <div class="intro-box">
              <div class="intro-box__content">
                <div class="intro-box__title">
                  <p class="p1"><span>GOONG&nbsp;</span>Maps</p>
                  <p class="p2">APIs/Platform</p>
                </div>
                <p class="p3">Looking to replace Google Maps API in your application? Goong is the complete, compatible solution you have been searching for.</p>
                <div class="intro-box__btn">
                  <button type="button" class="btn btn-blue btn-lg">Get Started</button>
                </div>
              </div>
              <div class="intro-box__map"><img src="images/intro-map.png"></div>
            </div>
          </div>
        </div>
        <div class="goong-home__services">
          <div class="container">
            <div class="home-title">
              <h2>THE Alternative For Google Maps APIs/ Platform In Vietnam</h2>
            </div>
            <div class="services-box">
              <div class="services-box__left">
                <p>Full code compatibility with Google API for easy integration (only address and key change necessary)</p>
                <p class="ptitle">API featrues:</p>
                <ul>
                  <li>- Geocode/ Revert Geocode
                    <svg width="16" height="12" viewbox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.60994 8.89L2.49994 5.78L1.43994 6.84L5.60994 11L14.5599 2.05L13.4999 1L5.60994 8.89Z" fill="#469AF7" stroke="#469AF7"></path>
                    </svg>
                  </li>
                  <li>- Autocomplete
                    <svg width="16" height="12" viewbox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.60994 8.89L2.49994 5.78L1.43994 6.84L5.60994 11L14.5599 2.05L13.4999 1L5.60994 8.89Z" fill="#469AF7" stroke="#469AF7"></path>
                    </svg>
                  </li>
                  <li>- Routing
                    <svg width="16" height="12" viewbox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.60994 8.89L2.49994 5.78L1.43994 6.84L5.60994 11L14.5599 2.05L13.4999 1L5.60994 8.89Z" fill="#469AF7" stroke="#469AF7"></path>
                    </svg>
                  </li>
                  <li>- Distance Matrix
                    <svg width="16" height="12" viewbox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.60994 8.89L2.49994 5.78L1.43994 6.84L5.60994 11L14.5599 2.05L13.4999 1L5.60994 8.89Z" fill="#469AF7" stroke="#469AF7"></path>
                    </svg>
                  </li>
                  <li>- Map View</li>
                  <li>- Map SDK iOS</li>
                  <li>- Map SDK Android</li>
                </ul>
              </div>
              <div class="services-box__right">
                <p>Rich, high-quality and up-to-date Map-data that you can view for yourself in the live comparison tool Goong vs Google below.&nbsp;<a href="#">View full screen</a></p><img src="images/services.png">
              </div>
            </div>
          </div>
        </div>
        <div class="goong-home__pricing">
          <div class="container">
            <div class="pricing-box">
              <div class="pricing-box__bg"><img src="images/bg-pricing.png"></div>
              <div class="pricing-box__content">
                <div class="home-title">
                  <h2>Pricing Comparison Table</h2>
                </div>
                <p>Have you been hit by Google's price hike, which can raise your monthly bill up to 1400%? Take a look at below table to see how using Goong's API can help your company save operation cost with no technical drawbacks.</p>
                <div class="pricing-box__table">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>
                            <p class="p1">Services</p>
                          </th>
                          <th>
                            <p class="p2">GOONG</p>
                            <p class="p3">(100k/day)</p>
                          </th>
                          <th>
                            <p class="p1">Google</p>
                            <p class="p3">(100k/day)</p>
                          </th>
                          <th>
                            <p class="p2">GOONG</p>
                            <p class="p3">(100k/day)</p>
                          </th>
                          <th>
                            <p class="p1">Google</p>
                            <p class="p3">(100k/day)</p>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <p class="p1">Mapview</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">FREE</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">FREE</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="p1">Autocomplete</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">$125</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">$125</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="p1">Routing</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">$445</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">$445</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="p1">Distance matrix</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">Yes</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">Yes</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="p1">Place detail</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">Limited</p>
                          </td>
                          <td>
                            <p class="p2">FREE</p>
                          </td>
                          <td>
                            <p class="p1">Limited</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><a href="#" class="a1">View Full Pricing Table</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-image: url(images/bg-functions.png);" class="goong-home__functions">
          <div class="container">
            <div class="functions-box">
              <div class="functions-box__content">
                <div class="home-title">
                  <h2>Functions</h2>
                </div>
                <p><span>Auto suggestions:&nbsp;</span>automatically suggest and return the most relevant results.</p>
                <p><span>High performance:&nbsp;</span>Free API suppo rts 600 requests per minute. Businesses start with 1200 requests per minute and range to 30,000+</p>
                <p><span>Filter by type:&nbsp;</span>filtering results only include the territory in Vietnam, POIs, points and more.</p>
                <p><span>Store results:&nbsp;</span>Business customers can save results permanently.</p>
                <p><span>Bulk Geocoding:&nbsp;</span>Business customers can query up to 50 locations per request.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="goong-home__data">
          <div class="container">
            <div class="home-title">
              <h2>Comprehensive Data</h2>
            </div>
            <div class="data-box">
              <div class="data-box__item">
                <div class="data-box__icon"><img src="images/data1.png"></div>
                <div class="data-box__content">
                  <div class="data-box__border"></div>
                  <p class="data-box__title">Địa Điểm Toàn Việt Nam</p>
                  <p class="data-box__text">Map data encompassing all of Vietnam</p>
                </div>
              </div>
              <div class="data-box__item">
                <div class="data-box__icon"><img src="images/data2.png"></div>
                <div class="data-box__content">
                  <div class="data-box__border"></div>
                  <p class="data-box__title">Kết Quả Cấp Địa Chỉ</p>
                  <p class="data-box__text">Exact addresses of all 54 cities/provinces</p>
                </div>
              </div>
              <div class="data-box__item">
                <div class="data-box__icon"><img src="images/data3.png"></div>
                <div class="data-box__content">
                  <div class="data-box__border"></div>
                  <p class="data-box__title">POIs</p>
                  <p class="data-box__text">Hỗ trợ tên doanh nghiệp, mốc ranh giới và các điểm POIs.</p>
                </div>
              </div>
              <div class="data-box__item">
                <div class="data-box__icon"><img src="images/data4.png"></div>
                <div class="data-box__content">
                  <div class="data-box__border"></div>
                  <p class="data-box__title">Dữ Liệu Mở</p>
                  <p class="data-box__text">Khách hàng sẽ nhận được dữ liệu mới trong ngày, không phải đợi lâu.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="goong-home__built">
          <div class="container">
            <div class="built-box">
              <div class="built-box__bg"><img src="images/bg-built.png"></div>
              <div class="built-box__content">
                <div class="home-title">
                  <h2>Built For Developers</h2>
                </div>
                <p>Our API is fully compatible with Google Maps API, ensuring its seamless integration into your applications.</p>
                <p>Only minimal changes to your code required.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="goong-home__end">
          <div class="container">
            <div class="end-box">
              <div class="end-box__text">
                <p>Fed up with high prices? Not being able to use Google's API in Vietnam?<br>Switch to an adequate, reasonably priced replacement solution.</p>
              </div>
              <div class="end-box__btn">
                <button type="button" class="btn btn-blue btn-lg">Get Started</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="goong-footer">
      <div class="container">
        <div class="goong-navbar">
          <div class="goong-navbar__logo">
            <h1><a href="#"><img src="images/goong-logo.png"></a></h1>
            <p>© 2019 Goong Inc, All right Reseverd</p>
          </div>
          <ul class="goong-navbar__nav">
            <li class="goong-navbar__item active"><a href="#" class="goong-navbar__link">Home</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Mobile App</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Documents</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Live Map</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Privacy And Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
      $(".form-sign__btn .btn").click(function () {
          var tab_id = $(this).attr('data-id');
          $('.form-sign').addClass('d-none');
          $("#" + tab_id).removeClass('d-none');
      });
    </script>
  </body>
</html>
