terms.jade
- var page = "terms";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade

        main.goong-wrapper
            section.goong-terms
                .goong-terms__category
                    .container
                        .category
                            .category__content
                                .home-title
                                    h2 Chính Sách & Điều Khoản
                                p.text
                                    span.medium GOONG
                                    | &nbsp;sẽ phục vụ và bảo vệ bản đồ của bạn. Để biết chi tiết, hãy đọc các điều khoản dịch vụ, thỏa thuận cấp độ dịch vụ, chính sách bảo mật và hướng dẫn thực thi pháp luật của chúng tôi.
                                .category__list
                                    p.medium Mục Lục
                                    .category__item
                                        p.category__title Chính Sách Quyền Riêng Tư
                                        ul
                                            li 01. Phạm Vi
                                            li 02. Những Thông Tin Chúng Tôi Thu Thập
                                            li 03. Sử Dụng Thông Tin
                                            li 04. Sửa Hoặc Xóa Thông Tin
                                            li 05. Bảo Mật Thông Tin
                                    .category__item
                                        p.category__title Điều Khoản Sử Dụng GOONG
                                        ul
                                            li 01. Quy Định
                                            li 02. Điều Khoản Sử Dụng
                                            li 03. Hạn Chế Sử Dụng
                                            li 04. Sửa Hoặc Xóa Thông Tin
                                            li 05. Bảo Mật Thông Tin
                                    .category__item
                                        p.category__title Điều Khoản Sử Dụng Tất Cả Các Phiên Bản Phần Mềm GOONG
                                        ul
                                            li 01. Sở Hữu
                                            li 02. Cho Phép Sử Dụng
                                            li 03. Giới Hạn
                                            li 04. Chuyển Nhượng
                                            li 05. Bảo Mật
                                            li 06. Nghiêm Cấm
                            .category__bg
                                img(src='images/bg-category.png')

                .goong-terms__content
                    .container
                        .goong-terms__group
                            .goong-terms__title
                                h5 Chính Sách Quyền Riêng Tư
                                p GOONG là một trực tuyến cung cấp cho người dùng ('quý vị') dịch vụ dẫn đường vệ tinh bằng giọng nói, gửi cảnh báo sớm trên đường di chuyển, hỗ trợ người dùng đóng góp các thông tin giao thông thời gian thực, và chia sẻ địa điểm với mọi người. Trang thông tin điện tử của chúng tôi và ứng dụng di động (gọi chung là “GOONG”) thuộc sở hữu và quyền điều hành của GOONG Team.
                                p Bằng việc truy cập Trang thông tin điện tử và ứng dụng của chúng tôi, quý vị xác nhận rằng bạn đã đọc và hiểu Chính sách về Quyền riêng tư này. Chính sách về Quyền riêng tư được cập nhật lần cuối vào ngày 22 tháng Chín năm 2016. Chúng tôi có thể thay đổi Chính sách này tại các thời điểm khác nhau, do đó vui lòng kiểm tra thường xuyên để nắm rõ mọi cập nhật

                            ul
                                li
                                    p.medium 01. Phạm Vi
                                    p Chính sách về Quyền riêng tư này mô tả chi tiết chính sách và các nguyên tắc của chúng tôi liên quan đến việc thu thập, sử dụng và tiết lộ thông tin về bạn
                                    p Chúng tôi hiểu rằng việc cung cấp thông tin trực tuyến cần rất nhiều sự tin tưởng từ phía bạn. Chúng tôi rất coi trọng niềm tin này và dành ưu tiên cao cho việc đảm bảo an toàn và tính bảo mật cho thông tin cá nhân mà bạn cung cấp cho chúng tôi khi bạn truy cập Trang thông tin điện tử hoặc sử dụng ứng dụng của chúng tôi.
                                li
                                    p.medium 02. Những Thông Tin Chúng Tôi Thu Thập
                                    p Khi đăng ký sử dụng dịch vụ, bạn cần cung cấp cho chúng tôi một số thông tin cá nhân như: họ và tên, ngày tháng năm sinh, địa chỉ email và một số thông tin khác. Chúng tôi có thể kết hợp thông tin cá nhân do bạn cung cấp với các thông tin khác ngoài dịch vụ hoặc từ các bên thứ ba để phân tích các nội dung mà bạn quan tâm. Mỗi khi bạn đăng nhập hệ thống, Goong sẽ tự động ghi lại hoạt động của bạn
                                li
                                    p.medium 03. Sử Dụng Thông Tin
                                    p Chúng tôi sử dụng thông tin cá nhân của người sử dụng để nâng cao chất lượng dịch vụ và cung cấp cho bạn những thông tin mới nhất được cập nhật. Chúng tôi có thể sử dụng thông tin cá nhân của bạn trong việc điều tra, nghiên cứu hoặc phân tích để vận hành và nâng cấp kỹ thuật của ứng dụng. Về nguyên tắc, chúng tôi không cung cấp thông tin cá nhân của bạn cho bên thứ ba, trừ các trường hợp sau: Bạn đồng ý để chúng tôi cung cấp thông tin cá nhân của bạn cho bên thứ ba.Chúng tôi cho rằng việc cung cấp thông tin cá nhân của bạn cho bên thứ ba là cần thiết. VD: Khi tuân theo các yêu cầu pháp lý, ngăn chặn tội phạm hoặc bảo vệ an ninh quốc gia, hay bảo vệ an toàn cá nhân của những người sử dụng hoặc công chúng, .v.v. Bên thứ ba là đối tượng mua lại toàn bộ hay phần lớn pháp nhân sở hữu của chúng tôi. Thông tin cá nhân là thông tin vô danh về khách ghé thăm ứng dụng hoặc goong.com. Chúng tôi có thể chia sẻ loại thông tin này cho bên thứ ba để họ có thể tìm hiểu về các loại khách truy cập website và cách họ sử dụng dịch vụ.
                                li
                                    p.medium 04. Sửa Hoặc Xóa Thông Tin
                                    p Bạn có thể sửa hoặc xóa thông tin cá nhân sau khi đăng nhập. Tuy nhiên, quá trình này có thể bị gián đoạn ở một số thời điểm do sự bất ổn của hệ thống. Chúng tôi sẽ cố gắng để bạn có thể tiếp tục sửa chữa hoặc xóa thông tin trong thời gian nhanh nhất nhưng không chịu trách nhiệm về bất kỳ vấn đề, thiệt hại nào do sự chậm trễ gây ra.
                                li
                                    p.medium 05. Bảo Mật Thông Tin
                                    p GOONG bảo vệ mật khẩu truy cập tài khoản của tất cả các thành viên. Tuy nhiên, chúng tôi không chịu trách nhiệm về những thiệt hại có thể xảy ra.
                        .goong-terms__group
                            .goong-terms__title
                                h5 Điều Khoản Sử Dụng GOONG
                            ul
                                li
                                    p.medium 01. Quy Định
                                    p Quy định khi sử dụng ứng dụng GOONG sau đây (được gọi tắt là Quy định) được lập ra giữa bạn ( “người truy cập ứng dụng với tư cách cá nhân hay tổ chức” ) và đơn vị cung cấp dịch vụ ( “GOONG” hoặc “Chúng tôi” ), bạn chỉ có thể sử dụng các thông tin và dịch vụ GOONG cung cấp trên website khi đã đồng ý với tất cả các điều khoản trong “Quy định” này. Để sử dụng trang web, bạn cần đọc “Điều khoản sử dụng” này một cách cẩn thận.
                                li
                                    p.medium 02. Điều Khoản Sử Dụng
                                    p GOONG có quyền sở hữu toàn bộ thông tin và dịch vụ được cung cấp trên ứng dụng và website www.goong.io. GOONG cố gắng để đảm bảo tính chính xác, đầy đủ của thông tin, đáp ứng mục đích sử dụng của khách hàng. Tuy nhiên, chúng tôi không có nghĩa vụ chịu trách nhiệm cho sự chính xác tuyệt đối của các thông tin. Vì vậy, các thông tin của GOONG đưa ra có giá trị tham khảo, nhưng không mang tính chất định hướng, quyết định. Bạn là người chịu hoàn toàn trách nhiệm trong việc khái thác, sử dụng thông tin. Bạn chỉ có thể sử dụng nội dung, thông tin của GOONG cho riêng bạn và không nhằm mục đích kinh doanh, không thương mại hóa. Chúng tôi khuyến khích người sử dụng trích dẫn chính xác nguồn nguồn thông tin mà các bạn đóng góp cho GOONG. GOONG không chịu trách nhiệm về sự gián đoạn, tạm ngừng hoạt động, mất hoặc sai lệch số liệu do sự tấn công của cá nhân hay tổ chức khác, cũng như không chịu trách nhiệm cho những sự cố kỹ thuật trong quá trình cung cấp dịch vụ. Bạn phải tự chịu trách nhiệm cho những tổn thất hoặc nguy hại phát sinh từ việc sử dụng dịch vụ hoặc từ sự tương tác giữa bạn và những người sử dụng khác. GOONG không chịu trách nhiệm về thông tin của những website được kết nối với địa chỉ goong.io. Người sử dụng phải hoàn toàn chịu trách nhiệm về việc sử dụng, khai thác và cung cấp thông tin cá nhân… cho các website này.
                                li
                                    p.medium 03. Hạn Chế Sử Dụng
                                    p GOONG không chấp nhận việc sử dụng các nội dung của website vào mục đích thực hiện những việc trái với pháp luật Việt Nam. Nghiêm cấm hành vi truyền đi những tập tin bị nhiễm virus gây hư hại hoạt động của các máy tính khác. Nghiêm cấm những hành vi hack, bẻ khóa, gây hư hại về vật chất cũng như nội dung của GOONG. Chúng tôi có quyền tạm dừng, chấm dứt dịch vụ hoặc sự truy cập của bạn tới dịch vụ trên website nếu thấy cần thiết
                                li
                                    p.medium 04. Chú Ý
                                    p GOONG không chịu trách nhiệm đối với các yêu cầu bồi thường của bất kỳ bên nào cho vấn đề phát sinh từ thông tin mà bạn cung cấp trên ứng dụng GOONG và Goong.io. Từ việc bạn vi phạm quy định sử dụng, việc bạn vi phạm quyền của người khác, hoặc việc bạn vi phạm pháp luật. GOONG có quyền suy xét và thay đổi một số phần, một số điểm trong điều khoản sử dụng để phù hợp với từng điều kiện, hoàn cảnh cụ thể. Điều khoản sửa đổi có hiệu lực ngay khi được công bố trên website Goong.io. Vì vậy bạn nên thường xuyên kiểm tra nội dung các điều khoản để thực hiện đúng quyền sử dụng của mình.
                        .goong-terms__group
                            .goong-terms__title
                                h5 Điều Khoản Sử Dụng Tất Cả Các Phiên Bản Phần Mềm GOONG
                                p Quy định sử dụng tài liệu sau đây (gọi tắt là “Quy định”) có thể xem như một thỏa thuận được lập ra giữa khách hàng (người sử dụng với tư cách cá nhân hay tổ chức – được gọi tắt là bạn) và và đơn vị cung cấp dịch vụ ( “GOONG” hoặc “Chúng tôi” ),. Bạn chỉ có thể sử dụng phần mềm GOONG khi đã đồng ý với tất cả các điều khoản dưới đây.
                                p Xin vui lòng đọc văn bản này một cách cẩn thận. Để sử dụng phần mềm, khách hàng phải đồng ý rằng tài liệu này có hiệu lực như một văn bản thỏa thuận mang tính pháp lý được ký kết giữa bạn và GOONG. Quy định này được áp dụng đối với việc sử dụng phần mềm GOONG Việt Nam và phần mềm cài đặt sẵn trong tất cả các loại thiết bị khác. Nếu bạn không đồng ý với với các điều khoản trong quy định, hãy kịp thời xóa bỏ, trả lại nguyên vẹn phần mềm, đầy đủ thiết bị và các phụ kiện đi kèm tại nơi bạn mua.
                            ul
                                li
                                    p.medium 01. Sở Hữu
                                    p GOONG sở hữu cơ sở dữ liệu số mô tả hệ thống giao thông tại Việt Nam và phần mềm dẫn đường vệ tinh. Phần mềm là sản phẩm đơn nhất, độc quyền của GOONG và nhà cấp phép, đồng thời chúng tôi giữ bản quyền và các quyền khác đối với những nội dung trong phần mềm.
                                li
                                    p.medium 02. Cho Phép Sử Dụng
                                    p GOONG cho phép bạn được sử dụng bản copy phần mềm với điều kiện nó được tải về và chạy trên máy tính hoặc thiết bị của riêng bạn. Tuy nhiên, bạn không có quyền nhận được sự nâng cấp, bổ sung, cập nhật phần mềm nếu không tuân thủ một số điều khoản bổ sung khác
                                li
                                    p.medium 03. Giới Hạn
                                    p Ngoài việc tải phần mềm về thiết bị để sử dụng hay lưu trữ theo quy định ở trên, bạn không được phép thay đổi kỹ thuật, chỉnh sửa hay bẻ khóa phần mềm. Nếu phần mềm là một bản nâng cấp, bất cứ sự chuyển nhượng nào cũng phải bao gồm cả phiên bản mới và các phiên bản trước đó. Tất cả những quyền không được đề cập trong quy định đều là quyền riêng của GOONG
                                li
                                    p.medium 04. Chuyển Nhượng
                                    p Bạn có thể chuyển nhượng phần mềm cùng quy định này cho một bên thứ ba khi bạn bán lại thiết bị cài đặt sẵn phần mềm GOONG và các phụ kiện kèm theo (với điều kiện họ cũng đồng ý tuân theo các nội dung và điều khoản trong quy định). Nếu bạn chuyển nhượng phần mềm, bạn phải chuyển nhượng lại cho bên thứ ba toàn bộ các bản sao hoặc xóa bỏ hoàn toàn khỏi thiết bị lưu trữ của bạn dù nó ở dạng bản in hay có thể đọc được trên máy.
                                li
                                    p.medium 05. Bảo Mật
                                    p Phần mềm dẫn đường của GOONG bao gồm những bí mật thương mại, là tài sản thuộc sở hữu của GOONG, do vậy, khi sử dụng, bạn phải đồng ý giữ bí mật thông tin về phần mềm, không công bố hoặc cung cấp khóa bảo mật cho bất kỳ ai
                                li
                                    p.medium 06. Nghiêm Cấm
                                    p Chúng tôi nghiêm cấm các hành động bẻ khóa phần mềm, phát tán các phiên bản bẻ khóa hoặc tìm cách sử dụng bất hợp pháp. Nếu bạn đang sử dụng phần mềm mà chưa được sự đồng ý của GOONG, có nghĩa là bạn đang vi phạm phát luật và sẽ chịu trách nhiệm trước pháp luật về hành vi vi phạm của mình
        include jades/footer.jade
        script(src="js/libs/jquery.min.js")
        script(src="js/main.js")
        script.
            $(".form-sign__btn .btn").click(function () {
                var tab_id = $(this).attr('data-id');
                $('.form-sign').addClass('d-none');
                $("#" + tab_id).removeClass('d-none');
            });

terms.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>GOONG</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <div class="menu-mobile">
      <div class="menu-mobile__main">
        <div class="menu-mobile__header">
          <button type="button" class="menu-mobile__login">
            <!--img(src='images/user-avatar.png')--><span>GOONG</span>
            <!--svg(width='9', height='5', viewbox='0 0 9 5', fill='none', xmlns='http://www.w3.org/2000/svg')-->
            <!--    path(fill-rule='evenodd', clip-rule='evenodd', d='M8.48532 0.242641L4.24268 4.12306L3.51667e-05 0.242641L8.48532 0.242641Z', fill='#1F3349')-->
          </button>
        </div>
        <div class="menu-mobile__content">
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link">Services</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Mobile Apps</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Live Map</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Documents</a></li>
            <li class="menu-mobile__item">
              <button data-toggle="modal" data-target="#formLogin" class="menu-mobile__link">Login</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="menu-mobile__backdrop"></div>
    </div>
    <header class="goong-header">
      <div class="container">
        <div class="goong-header__navbar">
          <div class="goong-navbar">
            <div class="goong-navbar__logo">
              <h1><a href="index.html"><img src="images/goong-logo-2x.png"></a></h1>
            </div>
            <button type="button" class="goong-navbar__toggle">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 53 53" xml:space="preserve" width="30px" height="30px">
                <g>
                  <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" fill="#1F3349"></path>
                </g>
              </svg>
            </button>
            <ul class="goong-navbar__nav">
              <li class="goong-navbar__item active"><a href="index.html" class="goong-navbar__link">Services</a></li>
              <li class="goong-navbar__item"><a href="goong-app.html" class="goong-navbar__link">Mobile Apps</a></li>
              <li class="goong-navbar__item"><a href="https://maps.goong.io/" class="goong-navbar__link">Live Map</a></li>
              <li class="goong-navbar__item"><a href="documents.html" class="goong-navbar__link">Documents</a></li>
              <li class="goong-navbar__item">
                <button type="button" data-toggle="modal" data-target="#formLogin" class="goong-navbar__link">Sign In</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="formLogin" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="modal-body">
            <div id="box-1" class="form-sign">
              <div class="form-sign__img"><img src="images/map-login.png"></div>
              <div class="form-sign__content">
                <h2 class="form-sign__title">Sign In</h2>
                <div class="form-sign__form">
                  <div data-tip="Yêu cầu nhập địa chỉ email." class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Password" class="form-control">
                  </div>
                  <div class="form-group">
                    <div class="form-sign__line">
                      <div class="checkbox">
                        <input type="checkbox" id="star1">
                        <label for="star1">Remember Sign In</label>
                      </div>
                      <button type="button" class="form-sign__pass">Forget Password?</button>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-sign__btn">
                      <div class="d-block">
                        <button type="button" data-id="box-2" class="btn btn-outline">Sign Up</button>
                      </div>
                      <div class="d-block">
                        <button type="button" data-id="box-1" class="btn btn-gradient">Sign In</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-sign__border"><span>Or</span></div>
                <div class="form-sign__social">
                  <button type="button" class="btn btn-blue2">Sign In with Facebook</button>
                  <button type="button" class="btn btn-red">Sign In with Google</button>
                </div>
              </div>
            </div>
            <div id="box-2" class="form-sign d-none">
              <div class="form-sign__img"><img src="images/map-login.png"></div>
              <div class="form-sign__content">
                <h2 class="form-sign__title">Sign Up</h2>
                <div class="form-sign__form">
                  <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Password" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Cofirm Password" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="First Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Last Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <div class="form-sign__line">
                      <p>The password is displayed to help you check more accurately</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-sign__btn">
                      <div class="d-block">
                        <button type="button" data-id="box-2" class="btn btn-outline">Sign Up</button>
                      </div>
                      <div class="d-block">
                        <button type="button" data-id="box-1" class="btn btn-gradient">Sign In</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-sign__border"><span>Or</span></div>
                <div class="form-sign__social">
                  <button type="button" class="btn btn-blue2">Sign In with Facebook</button>
                  <button type="button" class="btn btn-red">Sign In with Google</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="goong-wrapper">
      <section class="goong-terms">
        <div class="goong-terms__category">
          <div class="container">
            <div class="category">
              <div class="category__content">
                <div class="home-title">
                  <h2>Chính Sách & Điều Khoản</h2>
                </div>
                <p class="text"><span class="medium">GOONG</span>&nbsp;sẽ phục vụ và bảo vệ bản đồ của bạn. Để biết chi tiết, hãy đọc các điều khoản dịch vụ, thỏa thuận cấp độ dịch vụ, chính sách bảo mật và hướng dẫn thực thi pháp luật của chúng tôi.</p>
                <div class="category__list">
                  <p class="medium">Mục Lục</p>
                  <div class="category__item">
                    <p class="category__title">Chính Sách Quyền Riêng Tư</p>
                    <ul>
                      <li>01. Phạm Vi</li>
                      <li>02. Những Thông Tin Chúng Tôi Thu Thập</li>
                      <li>03. Sử Dụng Thông Tin</li>
                      <li>04. Sửa Hoặc Xóa Thông Tin</li>
                      <li>05. Bảo Mật Thông Tin</li>
                    </ul>
                  </div>
                  <div class="category__item">
                    <p class="category__title">Điều Khoản Sử Dụng GOONG</p>
                    <ul>
                      <li>01. Quy Định</li>
                      <li>02. Điều Khoản Sử Dụng</li>
                      <li>03. Hạn Chế Sử Dụng</li>
                      <li>04. Sửa Hoặc Xóa Thông Tin</li>
                      <li>05. Bảo Mật Thông Tin</li>
                    </ul>
                  </div>
                  <div class="category__item">
                    <p class="category__title">Điều Khoản Sử Dụng Tất Cả Các Phiên Bản Phần Mềm GOONG</p>
                    <ul>
                      <li>01. Sở Hữu</li>
                      <li>02. Cho Phép Sử Dụng</li>
                      <li>03. Giới Hạn</li>
                      <li>04. Chuyển Nhượng</li>
                      <li>05. Bảo Mật</li>
                      <li>06. Nghiêm Cấm</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="category__bg"><img src="images/bg-category.png"></div>
            </div>
          </div>
        </div>
        <div class="goong-terms__content">
          <div class="container">
            <div class="goong-terms__group">
              <div class="goong-terms__title">
                <h5>Chính Sách Quyền Riêng Tư</h5>
                <p>GOONG là một trực tuyến cung cấp cho người dùng ('quý vị') dịch vụ dẫn đường vệ tinh bằng giọng nói, gửi cảnh báo sớm trên đường di chuyển, hỗ trợ người dùng đóng góp các thông tin giao thông thời gian thực, và chia sẻ địa điểm với mọi người. Trang thông tin điện tử của chúng tôi và ứng dụng di động (gọi chung là “GOONG”) thuộc sở hữu và quyền điều hành của GOONG Team.</p>
                <p>Bằng việc truy cập Trang thông tin điện tử và ứng dụng của chúng tôi, quý vị xác nhận rằng bạn đã đọc và hiểu Chính sách về Quyền riêng tư này. Chính sách về Quyền riêng tư được cập nhật lần cuối vào ngày 22 tháng Chín năm 2016. Chúng tôi có thể thay đổi Chính sách này tại các thời điểm khác nhau, do đó vui lòng kiểm tra thường xuyên để nắm rõ mọi cập nhật</p>
              </div>
              <ul>
                <li>
                  <p class="medium">01. Phạm Vi</p>
                  <p>Chính sách về Quyền riêng tư này mô tả chi tiết chính sách và các nguyên tắc của chúng tôi liên quan đến việc thu thập, sử dụng và tiết lộ thông tin về bạn</p>
                  <p>Chúng tôi hiểu rằng việc cung cấp thông tin trực tuyến cần rất nhiều sự tin tưởng từ phía bạn. Chúng tôi rất coi trọng niềm tin này và dành ưu tiên cao cho việc đảm bảo an toàn và tính bảo mật cho thông tin cá nhân mà bạn cung cấp cho chúng tôi khi bạn truy cập Trang thông tin điện tử hoặc sử dụng ứng dụng của chúng tôi.</p>
                </li>
                <li>
                  <p class="medium">02. Những Thông Tin Chúng Tôi Thu Thập</p>
                  <p>Khi đăng ký sử dụng dịch vụ, bạn cần cung cấp cho chúng tôi một số thông tin cá nhân như: họ và tên, ngày tháng năm sinh, địa chỉ email và một số thông tin khác. Chúng tôi có thể kết hợp thông tin cá nhân do bạn cung cấp với các thông tin khác ngoài dịch vụ hoặc từ các bên thứ ba để phân tích các nội dung mà bạn quan tâm. Mỗi khi bạn đăng nhập hệ thống, Goong sẽ tự động ghi lại hoạt động của bạn</p>
                </li>
                <li>
                  <p class="medium">03. Sử Dụng Thông Tin</p>
                  <p>Chúng tôi sử dụng thông tin cá nhân của người sử dụng để nâng cao chất lượng dịch vụ và cung cấp cho bạn những thông tin mới nhất được cập nhật. Chúng tôi có thể sử dụng thông tin cá nhân của bạn trong việc điều tra, nghiên cứu hoặc phân tích để vận hành và nâng cấp kỹ thuật của ứng dụng. Về nguyên tắc, chúng tôi không cung cấp thông tin cá nhân của bạn cho bên thứ ba, trừ các trường hợp sau: Bạn đồng ý để chúng tôi cung cấp thông tin cá nhân của bạn cho bên thứ ba.Chúng tôi cho rằng việc cung cấp thông tin cá nhân của bạn cho bên thứ ba là cần thiết. VD: Khi tuân theo các yêu cầu pháp lý, ngăn chặn tội phạm hoặc bảo vệ an ninh quốc gia, hay bảo vệ an toàn cá nhân của những người sử dụng hoặc công chúng, .v.v. Bên thứ ba là đối tượng mua lại toàn bộ hay phần lớn pháp nhân sở hữu của chúng tôi. Thông tin cá nhân là thông tin vô danh về khách ghé thăm ứng dụng hoặc goong.com. Chúng tôi có thể chia sẻ loại thông tin này cho bên thứ ba để họ có thể tìm hiểu về các loại khách truy cập website và cách họ sử dụng dịch vụ.</p>
                </li>
                <li>
                  <p class="medium">04. Sửa Hoặc Xóa Thông Tin</p>
                  <p>Bạn có thể sửa hoặc xóa thông tin cá nhân sau khi đăng nhập. Tuy nhiên, quá trình này có thể bị gián đoạn ở một số thời điểm do sự bất ổn của hệ thống. Chúng tôi sẽ cố gắng để bạn có thể tiếp tục sửa chữa hoặc xóa thông tin trong thời gian nhanh nhất nhưng không chịu trách nhiệm về bất kỳ vấn đề, thiệt hại nào do sự chậm trễ gây ra.</p>
                </li>
                <li>
                  <p class="medium">05. Bảo Mật Thông Tin</p>
                  <p>GOONG bảo vệ mật khẩu truy cập tài khoản của tất cả các thành viên. Tuy nhiên, chúng tôi không chịu trách nhiệm về những thiệt hại có thể xảy ra.</p>
                </li>
              </ul>
            </div>
            <div class="goong-terms__group">
              <div class="goong-terms__title">
                <h5>Điều Khoản Sử Dụng GOONG</h5>
              </div>
              <ul>
                <li>
                  <p class="medium">01. Quy Định</p>
                  <p>Quy định khi sử dụng ứng dụng GOONG sau đây (được gọi tắt là Quy định) được lập ra giữa bạn ( “người truy cập ứng dụng với tư cách cá nhân hay tổ chức” ) và đơn vị cung cấp dịch vụ ( “GOONG” hoặc “Chúng tôi” ), bạn chỉ có thể sử dụng các thông tin và dịch vụ GOONG cung cấp trên website khi đã đồng ý với tất cả các điều khoản trong “Quy định” này. Để sử dụng trang web, bạn cần đọc “Điều khoản sử dụng” này một cách cẩn thận.</p>
                </li>
                <li>
                  <p class="medium">02. Điều Khoản Sử Dụng</p>
                  <p>GOONG có quyền sở hữu toàn bộ thông tin và dịch vụ được cung cấp trên ứng dụng và website www.goong.io. GOONG cố gắng để đảm bảo tính chính xác, đầy đủ của thông tin, đáp ứng mục đích sử dụng của khách hàng. Tuy nhiên, chúng tôi không có nghĩa vụ chịu trách nhiệm cho sự chính xác tuyệt đối của các thông tin. Vì vậy, các thông tin của GOONG đưa ra có giá trị tham khảo, nhưng không mang tính chất định hướng, quyết định. Bạn là người chịu hoàn toàn trách nhiệm trong việc khái thác, sử dụng thông tin. Bạn chỉ có thể sử dụng nội dung, thông tin của GOONG cho riêng bạn và không nhằm mục đích kinh doanh, không thương mại hóa. Chúng tôi khuyến khích người sử dụng trích dẫn chính xác nguồn nguồn thông tin mà các bạn đóng góp cho GOONG. GOONG không chịu trách nhiệm về sự gián đoạn, tạm ngừng hoạt động, mất hoặc sai lệch số liệu do sự tấn công của cá nhân hay tổ chức khác, cũng như không chịu trách nhiệm cho những sự cố kỹ thuật trong quá trình cung cấp dịch vụ. Bạn phải tự chịu trách nhiệm cho những tổn thất hoặc nguy hại phát sinh từ việc sử dụng dịch vụ hoặc từ sự tương tác giữa bạn và những người sử dụng khác. GOONG không chịu trách nhiệm về thông tin của những website được kết nối với địa chỉ goong.io. Người sử dụng phải hoàn toàn chịu trách nhiệm về việc sử dụng, khai thác và cung cấp thông tin cá nhân… cho các website này.</p>
                </li>
                <li>
                  <p class="medium">03. Hạn Chế Sử Dụng</p>
                  <p>GOONG không chấp nhận việc sử dụng các nội dung của website vào mục đích thực hiện những việc trái với pháp luật Việt Nam. Nghiêm cấm hành vi truyền đi những tập tin bị nhiễm virus gây hư hại hoạt động của các máy tính khác. Nghiêm cấm những hành vi hack, bẻ khóa, gây hư hại về vật chất cũng như nội dung của GOONG. Chúng tôi có quyền tạm dừng, chấm dứt dịch vụ hoặc sự truy cập của bạn tới dịch vụ trên website nếu thấy cần thiết</p>
                </li>
                <li>
                  <p class="medium">04. Chú Ý</p>
                  <p>GOONG không chịu trách nhiệm đối với các yêu cầu bồi thường của bất kỳ bên nào cho vấn đề phát sinh từ thông tin mà bạn cung cấp trên ứng dụng GOONG và Goong.io. Từ việc bạn vi phạm quy định sử dụng, việc bạn vi phạm quyền của người khác, hoặc việc bạn vi phạm pháp luật. GOONG có quyền suy xét và thay đổi một số phần, một số điểm trong điều khoản sử dụng để phù hợp với từng điều kiện, hoàn cảnh cụ thể. Điều khoản sửa đổi có hiệu lực ngay khi được công bố trên website Goong.io. Vì vậy bạn nên thường xuyên kiểm tra nội dung các điều khoản để thực hiện đúng quyền sử dụng của mình.</p>
                </li>
              </ul>
            </div>
            <div class="goong-terms__group">
              <div class="goong-terms__title">
                <h5>Điều Khoản Sử Dụng Tất Cả Các Phiên Bản Phần Mềm GOONG</h5>
                <p>Quy định sử dụng tài liệu sau đây (gọi tắt là “Quy định”) có thể xem như một thỏa thuận được lập ra giữa khách hàng (người sử dụng với tư cách cá nhân hay tổ chức – được gọi tắt là bạn) và và đơn vị cung cấp dịch vụ ( “GOONG” hoặc “Chúng tôi” ),. Bạn chỉ có thể sử dụng phần mềm GOONG khi đã đồng ý với tất cả các điều khoản dưới đây.</p>
                <p>Xin vui lòng đọc văn bản này một cách cẩn thận. Để sử dụng phần mềm, khách hàng phải đồng ý rằng tài liệu này có hiệu lực như một văn bản thỏa thuận mang tính pháp lý được ký kết giữa bạn và GOONG. Quy định này được áp dụng đối với việc sử dụng phần mềm GOONG Việt Nam và phần mềm cài đặt sẵn trong tất cả các loại thiết bị khác. Nếu bạn không đồng ý với với các điều khoản trong quy định, hãy kịp thời xóa bỏ, trả lại nguyên vẹn phần mềm, đầy đủ thiết bị và các phụ kiện đi kèm tại nơi bạn mua.</p>
              </div>
              <ul>
                <li>
                  <p class="medium">01. Sở Hữu</p>
                  <p>GOONG sở hữu cơ sở dữ liệu số mô tả hệ thống giao thông tại Việt Nam và phần mềm dẫn đường vệ tinh. Phần mềm là sản phẩm đơn nhất, độc quyền của GOONG và nhà cấp phép, đồng thời chúng tôi giữ bản quyền và các quyền khác đối với những nội dung trong phần mềm.</p>
                </li>
                <li>
                  <p class="medium">02. Cho Phép Sử Dụng</p>
                  <p>GOONG cho phép bạn được sử dụng bản copy phần mềm với điều kiện nó được tải về và chạy trên máy tính hoặc thiết bị của riêng bạn. Tuy nhiên, bạn không có quyền nhận được sự nâng cấp, bổ sung, cập nhật phần mềm nếu không tuân thủ một số điều khoản bổ sung khác</p>
                </li>
                <li>
                  <p class="medium">03. Giới Hạn</p>
                  <p>Ngoài việc tải phần mềm về thiết bị để sử dụng hay lưu trữ theo quy định ở trên, bạn không được phép thay đổi kỹ thuật, chỉnh sửa hay bẻ khóa phần mềm. Nếu phần mềm là một bản nâng cấp, bất cứ sự chuyển nhượng nào cũng phải bao gồm cả phiên bản mới và các phiên bản trước đó. Tất cả những quyền không được đề cập trong quy định đều là quyền riêng của GOONG</p>
                </li>
                <li>
                  <p class="medium">04. Chuyển Nhượng</p>
                  <p>Bạn có thể chuyển nhượng phần mềm cùng quy định này cho một bên thứ ba khi bạn bán lại thiết bị cài đặt sẵn phần mềm GOONG và các phụ kiện kèm theo (với điều kiện họ cũng đồng ý tuân theo các nội dung và điều khoản trong quy định). Nếu bạn chuyển nhượng phần mềm, bạn phải chuyển nhượng lại cho bên thứ ba toàn bộ các bản sao hoặc xóa bỏ hoàn toàn khỏi thiết bị lưu trữ của bạn dù nó ở dạng bản in hay có thể đọc được trên máy.</p>
                </li>
                <li>
                  <p class="medium">05. Bảo Mật</p>
                  <p>Phần mềm dẫn đường của GOONG bao gồm những bí mật thương mại, là tài sản thuộc sở hữu của GOONG, do vậy, khi sử dụng, bạn phải đồng ý giữ bí mật thông tin về phần mềm, không công bố hoặc cung cấp khóa bảo mật cho bất kỳ ai</p>
                </li>
                <li>
                  <p class="medium">06. Nghiêm Cấm</p>
                  <p>Chúng tôi nghiêm cấm các hành động bẻ khóa phần mềm, phát tán các phiên bản bẻ khóa hoặc tìm cách sử dụng bất hợp pháp. Nếu bạn đang sử dụng phần mềm mà chưa được sự đồng ý của GOONG, có nghĩa là bạn đang vi phạm phát luật và sẽ chịu trách nhiệm trước pháp luật về hành vi vi phạm của mình</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="goong-footer">
      <div class="container">
        <div class="goong-navbar">
          <div class="goong-navbar__logo">
            <h1><a href="index.html"><img src="images/goong-logo-2x.png"></a></h1>
            <p>© 2019 Goong Inc, All right Reseverd</p>
          </div>
          <ul class="goong-navbar__nav">
            <li class="goong-navbar__item active"><a href="index.html" class="goong-navbar__link">Home</a></li>
            <li class="goong-navbar__item"><a href="goong-app.html" class="goong-navbar__link">Mobile App</a></li>
            <li class="goong-navbar__item"><a href="documents.html" class="goong-navbar__link">Documents</a></li>
            <li class="goong-navbar__item"><a href="https://maps.goong.io/" class="goong-navbar__link">Live Map</a></li>
            <li class="goong-navbar__item"><a href="terms.html" class="goong-navbar__link">Privacy And Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(".form-sign__btn .btn").click(function () {
          var tab_id = $(this).attr('data-id');
          $('.form-sign').addClass('d-none');
          $("#" + tab_id).removeClass('d-none');
      });
      $('.goong-navbar__toggle').click(function () {
          $('body').addClass('open-menu-mobile');
      });
      
      $('.menu-mobile__backdrop').click(function () {
          $('body').removeClass('open-menu-mobile');
      });
    </script>
  </body>
</html>
