user-billing-list.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>GOONG</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <div class="menu-mobile">
      <div class="menu-mobile__main">
        <div class="menu-mobile__header">
          <button type="button" class="menu-mobile__login"><img src="images/avatar.png"><span>Nguyen Tuan</span></button>
        </div>
        <div class="menu-mobile__content">
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 1</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 2</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 3</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 4</a></li>
          </ul>
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link">Services</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Mobile Apps</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Live Map</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Documents</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-mobile__backdrop"></div>
    </div>
    <header class="goong-header">
      <div class="container">
        <div class="goong-header__navbar">
          <div class="goong-navbar">
            <div class="goong-navbar__logo">
              <h1><a href="index.html"><img src="images/goong-logo-2x.png"></a></h1>
            </div>
            <button type="button" class="goong-navbar__toggle">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 53 53" xml:space="preserve" width="30px" height="30px">
                <g>
                  <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" fill="#1F3349"></path>
                </g>
              </svg>
            </button>
            <ul id="collapsibleNavbar" class="goong-navbar__nav collapse navbar-collapse">
              <li class="goong-navbar__item active"><a href="user-dashboard.html" class="goong-navbar__link">Dashboard</a></li>
              <li class="goong-navbar__item"><a href="user-keys.html" class="goong-navbar__link">Keys</a></li>
              <li class="goong-navbar__item"><a href="user-statistics.html" class="goong-navbar__link">Statistics</a></li>
              <li class="goong-navbar__item"><a href="user-billing.html" class="goong-navbar__link">Billing</a></li>
              <li class="goong-navbar__item goong-navbar__account">
                <div class="dropdown">
                  <button type="button" data-toggle="dropdown" class="goong-navbar__link dropdown-toggle"><span>Maxx16t<img src="images/avatar.png" class="avatar"></span>
                    <svg width="14" height="7" viewbox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.20711 0C0.761654 0 0.538571 0.538571 0.853553 0.853553L6.29289 6.29289C6.68342 6.68342 7.31658 6.68342 7.70711 6.29289L13.1464 0.853552C13.4614 0.53857 13.2383 0 12.7929 0H1.20711Z" fill="#566571"></path>
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="user-settings.html" class="dropdown-link">
                        <svg width="14" height="15" viewbox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M13.125 6.54883L12.0039 6.30273C11.9674 6.1569 11.9173 6.02018 11.8535 5.89258C11.7988 5.75586 11.7396 5.6237 11.6758 5.49609L12.2773 4.48438C12.3958 4.30208 12.4688 4.09245 12.4961 3.85547C12.5234 3.61849 12.4505 3.41341 12.2773 3.24023L11.6621 2.625C11.4889 2.45182 11.2793 2.37435 11.0332 2.39258C10.7871 2.40169 10.5729 2.46549 10.3906 2.58398L9.40625 3.21289C9.27865 3.14909 9.14648 3.08984 9.00977 3.03516C8.88216 2.98047 8.75 2.93034 8.61328 2.88477L8.36719 1.73633C8.32161 1.53581 8.2168 1.3444 8.05273 1.16211C7.88867 0.970703 7.68359 0.875 7.4375 0.875H6.5625C6.31641 0.875 6.12044 0.970703 5.97461 1.16211C5.82878 1.3444 5.73307 1.54036 5.6875 1.75L5.40039 2.87109C5.25456 2.91667 5.10872 2.97135 4.96289 3.03516C4.82617 3.08984 4.68945 3.15365 4.55273 3.22656L3.54102 2.58398C3.36784 2.46549 3.15365 2.40169 2.89844 2.39258C2.65234 2.37435 2.44727 2.45182 2.2832 2.625L1.6543 3.24023C1.49023 3.41341 1.42188 3.61849 1.44922 3.85547C1.47656 4.09245 1.54492 4.30208 1.6543 4.48438L2.29688 5.55078C2.24219 5.66927 2.1875 5.79232 2.13281 5.91992C2.07812 6.04753 2.03255 6.17513 1.99609 6.30273L0.875 6.54883C0.665365 6.58529 0.464844 6.6901 0.273438 6.86328C0.0911458 7.02734 0 7.23242 0 7.47852V8.35352C0 8.59049 0.0911458 8.7819 0.273438 8.92773C0.464844 9.07357 0.665365 9.17383 0.875 9.22852L2.00977 9.50195C2.04622 9.62956 2.08724 9.7526 2.13281 9.87109C2.1875 9.98047 2.24219 10.0898 2.29688 10.1992L1.6543 11.2656C1.54492 11.4479 1.47656 11.6576 1.44922 11.8945C1.42188 12.1315 1.49023 12.3366 1.6543 12.5098L2.2832 13.125C2.44727 13.2982 2.65234 13.3802 2.89844 13.3711C3.15365 13.3529 3.36784 13.2845 3.54102 13.166L4.55273 12.5234C4.68945 12.5964 4.83073 12.6647 4.97656 12.7285C5.1224 12.7832 5.26823 12.8333 5.41406 12.8789L5.6875 14C5.74219 14.2096 5.84245 14.4056 5.98828 14.5879C6.13411 14.7793 6.32552 14.875 6.5625 14.875H7.4375C7.68359 14.875 7.88867 14.7793 8.05273 14.5879C8.22591 14.4056 8.33073 14.2096 8.36719 14L8.61328 12.8652C8.75911 12.8197 8.89583 12.7695 9.02344 12.7148C9.15104 12.6602 9.27865 12.6009 9.40625 12.5371L10.3906 13.166C10.5729 13.2845 10.7871 13.3529 11.0332 13.3711C11.2793 13.3802 11.4889 13.2982 11.6621 13.125L12.2773 12.5098C12.4505 12.3366 12.5234 12.1315 12.4961 11.8945C12.4688 11.6576 12.3958 11.4479 12.2773 11.2656L11.6758 10.2539C11.7396 10.1354 11.7943 10.0169 11.8398 9.89844C11.8945 9.77083 11.9447 9.63867 11.9902 9.50195L13.125 9.22852C13.3346 9.17383 13.5306 9.07357 13.7129 8.92773C13.9043 8.7819 14 8.59049 14 8.35352V7.47852C14 7.23242 13.9043 7.02734 13.7129 6.86328C13.5306 6.6901 13.3346 6.58529 13.125 6.54883ZM13.125 8.28516C13.1068 8.30339 13.0794 8.32161 13.043 8.33984C13.0156 8.34896 12.9792 8.35807 12.9336 8.36719L11.3066 8.77734L11.1562 9.22852C11.1198 9.33789 11.0788 9.44727 11.0332 9.55664C10.9967 9.6569 10.9512 9.75716 10.8965 9.85742L10.6777 10.2949L11.5391 11.7168C11.5664 11.7624 11.5846 11.8034 11.5938 11.8398C11.612 11.8763 11.6211 11.9082 11.6211 11.9355L11.0469 12.5098C11.0195 12.5007 10.9922 12.4915 10.9648 12.4824C10.9375 12.4642 10.9147 12.4505 10.8965 12.4414L9.46094 11.5254L9.00977 11.7578C8.90039 11.8125 8.79102 11.8626 8.68164 11.9082C8.57227 11.9538 8.46289 11.9948 8.35352 12.0312L7.875 12.1953L7.51953 13.8223C7.51042 13.8587 7.49219 13.8952 7.46484 13.9316C7.44661 13.9681 7.43294 13.9909 7.42383 14H6.63086C6.61263 13.9818 6.5944 13.959 6.57617 13.9316C6.56706 13.8952 6.55794 13.8542 6.54883 13.8086L6.13867 12.1953L5.67383 12.0449C5.55534 12.0085 5.43685 11.9674 5.31836 11.9219C5.19987 11.8672 5.08138 11.8079 4.96289 11.7441L4.51172 11.5117L3.07617 12.4277C3.04883 12.446 3.01693 12.4642 2.98047 12.4824C2.95312 12.4915 2.92578 12.4961 2.89844 12.4961L2.32422 11.9355C2.32422 11.9082 2.32878 11.8763 2.33789 11.8398C2.35612 11.8034 2.37891 11.7669 2.40625 11.7305L3.29492 10.2402L3.08984 9.81641C3.03516 9.71615 2.98503 9.62044 2.93945 9.5293C2.90299 9.42904 2.87109 9.33333 2.84375 9.24219L2.69336 8.77734L1.09375 8.36719C1.03906 8.35807 0.99349 8.34896 0.957031 8.33984C0.920573 8.32161 0.893229 8.30339 0.875 8.28516V7.47852C0.884115 7.47852 0.902344 7.4694 0.929688 7.45117C0.966146 7.43294 0.998047 7.41927 1.02539 7.41016L2.67969 7.04102L2.83008 6.5625C2.85742 6.46224 2.88932 6.36198 2.92578 6.26172C2.97135 6.16146 3.02148 6.05208 3.07617 5.93359L3.29492 5.50977L2.40625 4.0332C2.37891 3.98763 2.35612 3.94661 2.33789 3.91016C2.32878 3.8737 2.32422 3.8418 2.32422 3.81445L2.89844 3.24023C2.92578 3.24935 2.95312 3.26302 2.98047 3.28125C3.00781 3.29036 3.0306 3.29948 3.04883 3.30859L4.51172 4.23828L4.96289 4.00586C5.08138 3.94206 5.19987 3.88737 5.31836 3.8418C5.43685 3.78711 5.55534 3.74154 5.67383 3.70508L6.13867 3.55469L6.53516 1.96875C6.54427 1.91406 6.55794 1.86849 6.57617 1.83203C6.5944 1.79557 6.61263 1.76823 6.63086 1.75H7.4375C7.4375 1.75 7.44661 1.76823 7.46484 1.80469C7.48307 1.83203 7.49674 1.86393 7.50586 1.90039L7.86133 3.55469L8.33984 3.71875C8.45833 3.74609 8.57227 3.78711 8.68164 3.8418C8.79102 3.88737 8.90039 3.9375 9.00977 3.99219L9.46094 4.22461L10.8691 3.32227C10.8965 3.30404 10.9238 3.29036 10.9512 3.28125C10.9876 3.27214 11.0195 3.26758 11.0469 3.26758L11.6211 3.82812C11.6211 3.84635 11.612 3.8737 11.5938 3.91016C11.5846 3.94661 11.5664 3.98307 11.5391 4.01953L10.6777 5.45508L10.8965 5.89258C10.9603 6.01107 11.015 6.125 11.0605 6.23438C11.1061 6.34375 11.1426 6.45312 11.1699 6.5625L11.3203 7.04102L12.9473 7.41016C12.9928 7.41927 13.0339 7.4375 13.0703 7.46484C13.1068 7.48307 13.1296 7.49674 13.1387 7.50586L13.125 8.28516ZM7 5.25C6.27995 5.25 5.66016 5.50521 5.14062 6.01562C4.63021 6.52604 4.375 7.14583 4.375 7.875C4.375 8.60417 4.63021 9.22396 5.14062 9.73438C5.66016 10.2448 6.27995 10.5 7 10.5C7.72917 10.5 8.34896 10.2448 8.85938 9.73438C9.37891 9.22396 9.63867 8.60417 9.63867 7.875C9.63867 7.14583 9.37891 6.52604 8.85938 6.01562C8.34896 5.50521 7.72917 5.25 7 5.25ZM7 9.625C6.51693 9.625 6.10221 9.45638 5.75586 9.11914C5.41862 8.77279 5.25 8.35807 5.25 7.875C5.25 7.39193 5.41862 6.98177 5.75586 6.64453C6.10221 6.29818 6.51693 6.125 7 6.125C7.48307 6.125 7.89323 6.29818 8.23047 6.64453C8.57682 6.98177 8.75 7.39193 8.75 7.875C8.75 8.35807 8.57682 8.77279 8.23047 9.11914C7.89323 9.45638 7.48307 9.625 7 9.625Z" fill="#566571"></path>
                        </svg><span>Settings</span></a></li>
                    <li class="dropdown-item"><a href="goong-faq.html" class="dropdown-link">
                        <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M2.29952 2.29952C3.50339 1.09564 4.93949 0.5 6.63542 0.5C8.33135 0.5 9.76744 1.09564 10.9713 2.29952C12.1752 3.50339 12.7708 4.93949 12.7708 6.63542C12.7708 8.33135 12.1752 9.76744 10.9713 10.9713C9.76744 12.1752 8.33135 12.7708 6.63542 12.7708C4.93949 12.7708 3.50339 12.1752 2.29952 10.9713C1.09564 9.76744 0.5 8.33135 0.5 6.63542C0.5 4.93949 1.09564 3.50339 2.29952 2.29952Z" stroke="#566571"></path>
                          <path d="M6.76302 3.1263C7.29471 3.1263 7.74663 3.28581 8.11882 3.60482C8.491 3.92383 8.67708 4.34917 8.67708 4.88086C8.67708 5.43381 8.40061 5.96549 7.84766 6.47591C7.50738 6.81619 7.30534 7.0714 7.24154 7.24154C7.17773 7.41168 7.1352 7.72005 7.11393 8.16667H6.50781C6.52908 7.3585 6.84809 6.67795 7.46484 6.125C7.86893 5.76345 8.07096 5.35938 8.07096 4.91276C8.07096 4.52995 7.94336 4.22157 7.68815 3.98763C7.43294 3.75369 7.11393 3.63672 6.73112 3.63672C6.2207 3.63672 5.83258 3.76432 5.56673 4.01953C5.30089 4.27474 5.1786 4.63628 5.19987 5.10417H4.59375C4.59375 3.78558 5.31683 3.1263 6.76302 3.1263Z" fill="#566571" stroke="#566571" stroke-width="0.4"></path>
                          <path d="M6.38021 9.2194C6.48655 9.11306 6.61415 9.05989 6.76302 9.05989C6.91189 9.05989 7.0395 9.11306 7.14583 9.2194C7.25217 9.32574 7.30534 9.45334 7.30534 9.60221C7.30534 9.75108 7.25217 9.87869 7.14583 9.98502C7.0395 10.0914 6.91189 10.1445 6.76302 10.1445C6.61415 10.1445 6.48655 10.0914 6.38021 9.98502C6.27387 9.87869 6.2207 9.75108 6.2207 9.60221C6.2207 9.45334 6.27387 9.32574 6.38021 9.2194Z" fill="#566571" stroke="#566571" stroke-width="0.4"></path>
                        </svg><span>FAQs</span></a></li>
                    <li class="dropdown-item">
                      <button type="button" class="dropdown-link">
                        <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7773 0.966797C12.6289 0.822265 12.4531 0.75 12.25 0.75H5.875C5.66406 0.75 5.48633 0.822265 5.3418 0.966797C5.19726 1.11133 5.125 1.28906 5.125 1.5V4.875H5.875V1.95703C5.875 1.83203 5.91992 1.72461 6.00977 1.63477C6.09961 1.54492 6.20703 1.5 6.33203 1.5H11.7812C11.9063 1.5 12.0117 1.54492 12.0977 1.63477C12.1836 1.72461 12.2266 1.83203 12.2266 1.95703L12.2383 11.543C12.2383 11.668 12.1953 11.7754 12.1094 11.8652C12.0234 11.9551 11.918 12 11.793 12H6.33203C6.20703 12 6.09961 11.9551 6.00977 11.8652C5.91992 11.7754 5.875 11.668 5.875 11.543V8.61328H5.125V12C5.125 12.2109 5.19726 12.3887 5.3418 12.5332C5.48633 12.6777 5.66406 12.75 5.875 12.75H12.25C12.4531 12.75 12.6289 12.6777 12.7773 12.5332C12.9258 12.3887 13 12.2109 13 12V1.5C13 1.28906 12.9258 1.11133 12.7773 0.966797ZM3.75391 8.49609L2.37109 7.125H8.86328C8.97266 7.125 9.0625 7.08789 9.13281 7.01367C9.20312 6.93945 9.23828 6.85156 9.23828 6.75C9.23828 6.64062 9.20312 6.55078 9.13281 6.48047C9.0625 6.41016 8.97266 6.375 8.86328 6.375H2.39453L3.75391 5.01562C3.82422 4.94531 3.85938 4.85742 3.85938 4.75195C3.85938 4.64648 3.82422 4.55859 3.75391 4.48828C3.67578 4.41016 3.58594 4.37109 3.48438 4.37109C3.38281 4.37109 3.29297 4.41016 3.21484 4.48828L1 6.76172L3.21484 9.03516C3.25391 9.06641 3.29687 9.0918 3.34375 9.11133C3.39063 9.13086 3.4375 9.14062 3.48438 9.14062C3.53125 9.14062 3.57812 9.13086 3.625 9.11133C3.67188 9.0918 3.71484 9.06641 3.75391 9.03516C3.82422 8.95703 3.85938 8.86719 3.85938 8.76562C3.85938 8.66406 3.82422 8.57422 3.75391 8.49609Z" fill="#566571"></path>
                          <path d="M5.125 4.875H5.025V4.975H5.125V4.875ZM5.875 4.875V4.975H5.975V4.875H5.875ZM12.2266 1.95703H12.1266V1.95715L12.2266 1.95703ZM12.2383 11.543H12.3383V11.5428L12.2383 11.543ZM5.875 8.61328H5.975V8.51328H5.875V8.61328ZM5.125 8.61328V8.51328H5.025V8.61328H5.125ZM2.37109 7.125V7.025H2.12821L2.30068 7.19601L2.37109 7.125ZM3.75391 8.49609L3.82836 8.42909L3.82432 8.42508L3.75391 8.49609ZM2.39453 6.375L2.32382 6.30429L2.15311 6.475H2.39453V6.375ZM3.75391 5.01562L3.82462 5.08634H3.82462L3.75391 5.01562ZM3.21484 4.48828L3.14413 4.41756L3.14322 4.4185L3.21484 4.48828ZM1 6.76172L0.928372 6.69194L0.860389 6.76172L0.928372 6.8315L1 6.76172ZM3.21484 9.03516L3.14266 9.10548L3.15237 9.11324L3.21484 9.03516ZM3.75391 9.03516L3.81638 9.11324L3.82276 9.10813L3.82824 9.10205L3.75391 9.03516ZM12.25 0.85C12.4265 0.85 12.5774 0.911687 12.7076 1.03844L12.8471 0.89515C12.6804 0.732843 12.4798 0.65 12.25 0.65V0.85ZM5.875 0.85H12.25V0.65H5.875V0.85ZM5.41251 1.03751C5.53763 0.912389 5.68963 0.85 5.875 0.85V0.65C5.63849 0.65 5.43503 0.73214 5.27109 0.896086L5.41251 1.03751ZM5.225 1.5C5.225 1.31463 5.28739 1.16263 5.41251 1.03751L5.27109 0.896086C5.10714 1.06003 5.025 1.26349 5.025 1.5H5.225ZM5.225 4.875V1.5H5.025V4.875H5.225ZM5.875 4.775H5.125V4.975H5.875V4.775ZM5.775 1.95703V4.875H5.975V1.95703H5.775ZM5.93905 1.56405C5.8308 1.67231 5.775 1.80502 5.775 1.95703H5.975C5.975 1.85904 6.00904 1.77691 6.08048 1.70548L5.93905 1.56405ZM6.33203 1.4C6.18002 1.4 6.04731 1.4558 5.93905 1.56405L6.08048 1.70548C6.15191 1.63404 6.23404 1.6 6.33203 1.6V1.4ZM11.7812 1.4H6.33203V1.6H11.7812V1.4ZM12.1699 1.56564C12.065 1.45596 11.9334 1.4 11.7812 1.4V1.6C11.8791 1.6 11.9584 1.63389 12.0254 1.70389L12.1699 1.56564ZM12.3266 1.95703C12.3266 1.80643 12.2738 1.67421 12.1699 1.56564L12.0254 1.70389C12.0934 1.77501 12.1266 1.85763 12.1266 1.95703H12.3266ZM12.3383 11.5428L12.3266 1.95691L12.1266 1.95715L12.1383 11.5431L12.3383 11.5428ZM12.1816 11.9344C12.2855 11.8258 12.3383 11.6936 12.3383 11.543H12.1383C12.1383 11.6424 12.1051 11.725 12.0371 11.7961L12.1816 11.9344ZM11.793 12.1C11.9451 12.1 12.0767 12.044 12.1816 11.9344L12.0371 11.7961C11.9702 11.8661 11.8908 11.9 11.793 11.9V12.1ZM6.33203 12.1H11.793V11.9H6.33203V12.1ZM5.93905 11.9359C6.04731 12.0442 6.18002 12.1 6.33203 12.1V11.9C6.23404 11.9 6.15191 11.866 6.08048 11.7945L5.93905 11.9359ZM5.775 11.543C5.775 11.695 5.8308 11.8277 5.93905 11.9359L6.08048 11.7945C6.00904 11.7231 5.975 11.641 5.975 11.543H5.775ZM5.775 8.61328V11.543H5.975V8.61328H5.775ZM5.125 8.71328H5.875V8.51328H5.125V8.71328ZM5.225 12V8.61328H5.025V12H5.225ZM5.41251 12.4625C5.28739 12.3374 5.225 12.1854 5.225 12H5.025C5.025 12.2365 5.10714 12.44 5.27109 12.6039L5.41251 12.4625ZM5.875 12.65C5.68963 12.65 5.53763 12.5876 5.41251 12.4625L5.27109 12.6039C5.43503 12.7679 5.63849 12.85 5.875 12.85V12.65ZM12.25 12.65H5.875V12.85H12.25V12.65ZM12.7076 12.4616C12.5774 12.5883 12.4265 12.65 12.25 12.65V12.85C12.4798 12.85 12.6804 12.7672 12.8471 12.6048L12.7076 12.4616ZM12.9 12C12.9 12.1845 12.8363 12.3362 12.7076 12.4616L12.8471 12.6048C13.0153 12.4411 13.1 12.2374 13.1 12H12.9ZM12.9 1.5V12H13.1V1.5H12.9ZM12.7076 1.03844C12.8363 1.16377 12.9 1.31549 12.9 1.5H13.1C13.1 1.26263 13.0153 1.05889 12.8471 0.89515L12.7076 1.03844ZM2.30068 7.19601L3.6835 8.5671L3.82432 8.42508L2.4415 7.05399L2.30068 7.19601ZM8.86328 7.025H2.37109V7.225H8.86328V7.025ZM9.06022 6.9449C9.01021 6.99768 8.94734 7.025 8.86328 7.025V7.225C8.99797 7.225 9.11479 7.1781 9.20541 7.08245L9.06022 6.9449ZM9.13828 6.75C9.13828 6.82579 9.11306 6.88912 9.06022 6.9449L9.20541 7.08245C9.29319 6.98979 9.33828 6.87734 9.33828 6.75H9.13828ZM9.0621 6.55118C9.1117 6.60078 9.13828 6.66423 9.13828 6.75H9.33828C9.33828 6.61701 9.29455 6.50079 9.20352 6.40976L9.0621 6.55118ZM8.86328 6.475C8.94905 6.475 9.01251 6.50158 9.0621 6.55118L9.20352 6.40976C9.11249 6.31873 8.99627 6.275 8.86328 6.275V6.475ZM2.39453 6.475H8.86328V6.275H2.39453V6.475ZM3.6832 4.94491L2.32382 6.30429L2.46524 6.44571L3.82462 5.08634L3.6832 4.94491ZM3.75938 4.75195C3.75938 4.83269 3.73353 4.89458 3.6832 4.94491L3.82462 5.08634C3.91491 4.99604 3.95937 4.88216 3.95937 4.75195H3.75938ZM3.6832 4.55899C3.73353 4.60933 3.75938 4.67122 3.75938 4.75195H3.95937C3.95937 4.62175 3.91491 4.50786 3.82462 4.41757L3.6832 4.55899ZM3.48438 4.47109C3.55695 4.47109 3.62201 4.4978 3.6832 4.55899L3.82462 4.41757C3.72955 4.32251 3.61492 4.27109 3.48438 4.27109V4.47109ZM3.28555 4.55899C3.34674 4.4978 3.4118 4.47109 3.48438 4.47109V4.27109C3.35383 4.27109 3.2392 4.32251 3.14413 4.41757L3.28555 4.55899ZM1.07163 6.8315L3.28647 4.55806L3.14322 4.4185L0.928372 6.69194L1.07163 6.8315ZM3.28647 8.96537L1.07163 6.69194L0.928372 6.8315L3.14322 9.10494L3.28647 8.96537ZM3.38221 9.01902C3.34383 9.00303 3.30897 8.98239 3.27731 8.95707L3.15237 9.11324C3.19885 9.15042 3.24992 9.18056 3.30529 9.20364L3.38221 9.01902ZM3.48438 9.04062C3.45177 9.04062 3.41792 9.0339 3.38221 9.01902L3.30529 9.20364C3.36333 9.22782 3.42323 9.24063 3.48438 9.24063V9.04062ZM3.58654 9.01902C3.55083 9.0339 3.51698 9.04062 3.48438 9.04062V9.24063C3.54552 9.24063 3.60542 9.22782 3.66346 9.20364L3.58654 9.01902ZM3.69144 8.95707C3.65978 8.98239 3.62492 9.00303 3.58654 9.01902L3.66346 9.20364C3.71883 9.18056 3.7699 9.15042 3.81638 9.11324L3.69144 8.95707ZM3.75938 8.76562C3.75938 8.84155 3.734 8.90779 3.67958 8.96826L3.82824 9.10205C3.91444 9.00627 3.95937 8.89282 3.95937 8.76562H3.75938ZM3.67958 8.56299C3.734 8.62346 3.75938 8.6897 3.75938 8.76562H3.95937C3.95937 8.63843 3.91444 8.52498 3.82824 8.4292L3.67958 8.56299Z" fill="#566571"></path>
                        </svg><span>Log out</span>
                      </button>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="goong-wrapper">
      <section class="goong-billing">
        <div class="container">
          <div class="billing-list">
            <div class="billing-list__header">
              <div class="heading">
                <h5>Billing</h5>
              </div>
              <div class="billing-list__pagination">
                <ul class="pagination">
                  <li class="pagination-item active"><a class="pagination-link">1</a></li>
                  <li class="pagination-item"><a class="pagination-link">2</a></li>
                  <li class="pagination-item"><a class="pagination-link">3</a></li>
                  <li class="pagination-item"><a class="pagination-link">4</a></li>
                  <li class="pagination-item"><a class="pagination-link">5</a></li>
                  <li class="pagination-item next"><a class="pagination-link">Next</a></li>
                </ul>
                <div class="billing-list__viewall"><a>View all</a></div>
              </div>
            </div>
            <div class="billing-list__table">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Status</th>
                      <th>Date</th>
                      <th>Amount</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p>Upcoming</p>
                      </td>
                      <td>
                        <p>September 07, 2019</p>
                      </td>
                      <td>
                        <p>$41.71</p>
                      </td>
                      <td class="text-right"><a href="user-billing-detail.html">View details</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 3.58 3.58 0 8 0C12.416 0 16 3.58 16 8C16 12.416 12.416 16 8 16C3.58 16 0 12.416 0 8ZM2.4 8L6.4 12L13.6 4.8L12.468 3.668L6.4 9.736L3.532 6.868L2.4 8Z" fill="#469AF7"></path>
                          </svg><span>Paid</span>
                        </p>
                      </td>
                      <td>
                        <p>August 07, 2019</p>
                      </td>
                      <td>
                        <p>$242.80</p>
                      </td>
                      <td class="text-right"><a href="user-billing-detail.html">View details</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p class="p-close">Close</p>
                      </td>
                      <td>
                        <p>July 28, 2019</p>
                      </td>
                      <td>
                        <p>$0.00</p>
                      </td>
                      <td class="text-right"><a href="user-billing-detail.html">View details</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 3.58 3.58 0 8 0C12.416 0 16 3.58 16 8C16 12.416 12.416 16 8 16C3.58 16 0 12.416 0 8ZM2.4 8L6.4 12L13.6 4.8L12.468 3.668L6.4 9.736L3.532 6.868L2.4 8Z" fill="#469AF7"></path>
                          </svg><span>Paid</span>
                        </p>
                      </td>
                      <td>
                        <p>May 28, 2019</p>
                      </td>
                      <td>
                        <p>$356.3</p>
                      </td>
                      <td class="text-right"><a href="user-billing-detail.html">View details</a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8C0 3.58 3.58 0 8 0C12.416 0 16 3.58 16 8C16 12.416 12.416 16 8 16C3.58 16 0 12.416 0 8ZM2.4 8L6.4 12L13.6 4.8L12.468 3.668L6.4 9.736L3.532 6.868L2.4 8Z" fill="#469AF7"></path>
                          </svg><span>Paid</span>
                        </p>
                      </td>
                      <td>
                        <p>April 28, 2019</p>
                      </td>
                      <td>
                        <p>$166.43</p>
                      </td>
                      <td class="text-right"><a href="user-billing-detail.html">View details</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="goong-footer">
      <div class="container">
        <div class="goong-navbar">
          <div class="goong-navbar__logo">
            <h1><a href="index.html"><img src="images/goong-logo-2x.png"></a></h1>
            <p>© 2019 Goong Inc, All right Reseverd</p>
          </div>
          <ul class="goong-navbar__nav">
            <li class="goong-navbar__item active"><a href="index.html" class="goong-navbar__link">Home</a></li>
            <li class="goong-navbar__item"><a href="goong-app.html" class="goong-navbar__link">Mobile App</a></li>
            <li class="goong-navbar__item"><a href="documents.html" class="goong-navbar__link">Documents</a></li>
            <li class="goong-navbar__item"><a href="https://maps.goong.io/" class="goong-navbar__link">Live Map</a></li>
            <li class="goong-navbar__item"><a href="terms.html" class="goong-navbar__link">Privacy And Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $('.goong-navbar__toggle').click(function () {
          $('body').addClass('open-menu-mobile');
      });
      
      $('.menu-mobile__backdrop').click(function () {
          $('body').removeClass('open-menu-mobile');
      });
    </script>
  </body>
</html>

user-billing-list.jade
- var page = "user-billing-list";
doctype html
html(lang="vi")
    head
        include jades/head
    body.goong-body(ontouchstart='')
        include jades/menu-mobile-login.jade
        include jades/header-login.jade

        main.goong-wrapper
            section.goong-billing
                .container
                    .billing-list
                        .billing-list__header
                            .heading
                                h5 Billing
                            .billing-list__pagination
                                ul.pagination
                                    li.pagination-item.active
                                        a.pagination-link 1
                                    li.pagination-item
                                        a.pagination-link 2
                                    li.pagination-item
                                        a.pagination-link 3
                                    li.pagination-item
                                        a.pagination-link 4
                                    li.pagination-item
                                        a.pagination-link 5
                                    li.pagination-item.next
                                        a.pagination-link Next
                                .billing-list__viewall
                                    a View all
                        .billing-list__table
                            .table-responsive
                                table.table
                                    thead
                                        tr
                                            th Status
                                            th Date
                                            th Amount
                                            th &nbsp;
                                    tbody
                                        tr
                                            td
                                                p Upcoming
                                            td
                                                p September 07, 2019
                                            td
                                                p $41.71
                                            td.text-right
                                                a(href='user-billing-detail.html') View details
                                        tr
                                            td
                                                p
                                                    svg(width='16', height='16', viewbox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(fill-rule='evenodd', clip-rule='evenodd', d='M0 8C0 3.58 3.58 0 8 0C12.416 0 16 3.58 16 8C16 12.416 12.416 16 8 16C3.58 16 0 12.416 0 8ZM2.4 8L6.4 12L13.6 4.8L12.468 3.668L6.4 9.736L3.532 6.868L2.4 8Z', fill='#469AF7')
                                                    span Paid
                                            td
                                                p August 07, 2019
                                            td
                                                p $242.80
                                            td.text-right
                                                a(href='user-billing-detail.html') View details
                                        tr
                                            td
                                                p.p-close Close
                                            td
                                                p July 28, 2019
                                            td
                                                p $0.00
                                            td.text-right
                                                a(href='user-billing-detail.html') View details
                                        tr
                                            td
                                                p
                                                    svg(width='16', height='16', viewbox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(fill-rule='evenodd', clip-rule='evenodd', d='M0 8C0 3.58 3.58 0 8 0C12.416 0 16 3.58 16 8C16 12.416 12.416 16 8 16C3.58 16 0 12.416 0 8ZM2.4 8L6.4 12L13.6 4.8L12.468 3.668L6.4 9.736L3.532 6.868L2.4 8Z', fill='#469AF7')
                                                    span Paid
                                            td
                                                p May 28, 2019
                                            td
                                                p $356.3
                                            td.text-right
                                                a(href='user-billing-detail.html') View details
                                        tr
                                            td
                                                p
                                                    svg(width='16', height='16', viewbox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                        path(fill-rule='evenodd', clip-rule='evenodd', d='M0 8C0 3.58 3.58 0 8 0C12.416 0 16 3.58 16 8C16 12.416 12.416 16 8 16C3.58 16 0 12.416 0 8ZM2.4 8L6.4 12L13.6 4.8L12.468 3.668L6.4 9.736L3.532 6.868L2.4 8Z', fill='#469AF7')
                                                    span Paid
                                            td
                                                p April 28, 2019
                                            td
                                                p $166.43
                                            td.text-right
                                                a(href='user-billing-detail.html') View details
        include jades/footer.jade
        script(src="js/libs/jquery.min.js")
        script(src="js/main.js")
        script.
            $('.goong-navbar__toggle').click(function () {
                $('body').addClass('open-menu-mobile');
            });

            $('.menu-mobile__backdrop').click(function () {
                $('body').removeClass('open-menu-mobile');
            });
