user-billing-detail.jade
- var page = "user-billing-detail";
doctype html
html(lang="vi")
    head
        include jades/head
    body.goong-body(ontouchstart='')
        include jades/menu-mobile-login.jade
        include jades/header-login.jade

        main.goong-wrapper
            section.goong-billing
                .container
                    .billing-detail
                        .billing-detail__header
                            .flex-box
                                .flex-box__left
                                    .heading
                                        h5 Billing
                                .flex-box__right
                                    .flex-box__btn
                                        button.btn.btn-blue(type='button') Export Invoice

                        .billing-detail__body
                            .billing-detail__left
                                .billing-detail__info
                                    .billing-detail__line
                                        p.p1 BILL ID
                                        p.p2 in_9TYVOh4aAHU3z7
                                    .billing-detail__line
                                        p.p1 BILL DATE
                                        p.p2 Oct 31, 2016
                                    .billing-detail__line
                                        p.p1 BILLED FROM
                                        p.p2
                                            span.medium GOONG Inc.
                                            | 91 Trung Kính Street, 5th Floor
                                            br
                                            | Nhân Chính District, Hà Nội City.

                                    .billing-detail__line
                                        p.p1 BILLED TO
                                        p.p2
                                            span.medium Maxx16t
                                            | maxx16t@gmail.com
                                            button.btn-add(type='button') + Add additional info

                                .billing-detail__charges
                                    p.p-title Details of charges
                                    .charges-comp
                                        .charges-comp__line
                                            p Premium plan for Oct 31 - Nov 30
                                            p.medium $499.00
                                        .charges-comp__line
                                            p Total charges
                                            p.medium $499.00
                                        .charges-comp__line
                                            p Amount due
                                            p.medium $499.00
                                    .billing-detail__contact
                                        p
                                            | Have questions about your invoice?&nbsp;
                                            button(type='button') Contact us.
                            .billing-detail__right
                                .billing-detail__status
                                    svg(width='20', height='20', viewbox='0 0 20 20', fill='none', xmlns='http://www.w3.org/2000/svg')
                                        path(fill-rule='evenodd', clip-rule='evenodd', d='M0 10C0 4.475 4.475 0 10 0C15.52 0 20 4.475 20 10C20 15.52 15.52 20 10 20C4.475 20 0 15.52 0 10ZM3 10L8 15L17 6L15.585 4.585L8 12.17L4.415 8.585L3 10Z', fill='#469AF7')
                                    span Paid
                                .billing-detail__price
                                    p.medium Amount due for
                                    p Oct 31, 2016
                                    p.p-price $499.00
        include jades/footer.jade
        script(src="js/libs/jquery.min.js")
        script(src="js/main.js")
        script.
            $('.goong-navbar__toggle').click(function () {
                $('body').addClass('open-menu-mobile');
            });

            $('.menu-mobile__backdrop').click(function () {
                $('body').removeClass('open-menu-mobile');
            });

user-billing-detail.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>GOONG</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <div class="menu-mobile">
      <div class="menu-mobile__main">
        <div class="menu-mobile__header">
          <button type="button" class="menu-mobile__login"><img src="images/avatar.png"><span>Nguyen Tuan</span></button>
        </div>
        <div class="menu-mobile__content">
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 1</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 2</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 3</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 4</a></li>
          </ul>
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link">Services</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Mobile Apps</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Live Map</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Documents</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-mobile__backdrop"></div>
    </div>
    <header class="goong-header">
      <div class="container">
        <div class="goong-header__navbar">
          <div class="goong-navbar">
            <div class="goong-navbar__logo">
              <h1><a href="index.html"><img src="images/goong-logo-2x.png"></a></h1>
            </div>
            <button type="button" class="goong-navbar__toggle">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 53 53" xml:space="preserve" width="30px" height="30px">
                <g>
                  <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" fill="#1F3349"></path>
                </g>
              </svg>
            </button>
            <ul id="collapsibleNavbar" class="goong-navbar__nav collapse navbar-collapse">
              <li class="goong-navbar__item active"><a href="user-dashboard.html" class="goong-navbar__link">Dashboard</a></li>
              <li class="goong-navbar__item"><a href="user-keys.html" class="goong-navbar__link">Keys</a></li>
              <li class="goong-navbar__item"><a href="user-statistics.html" class="goong-navbar__link">Statistics</a></li>
              <li class="goong-navbar__item"><a href="user-billing.html" class="goong-navbar__link">Billing</a></li>
              <li class="goong-navbar__item goong-navbar__account">
                <div class="dropdown">
                  <button type="button" data-toggle="dropdown" class="goong-navbar__link dropdown-toggle"><span>Maxx16t<img src="images/avatar.png" class="avatar"></span>
                    <svg width="14" height="7" viewbox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.20711 0C0.761654 0 0.538571 0.538571 0.853553 0.853553L6.29289 6.29289C6.68342 6.68342 7.31658 6.68342 7.70711 6.29289L13.1464 0.853552C13.4614 0.53857 13.2383 0 12.7929 0H1.20711Z" fill="#566571"></path>
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <button type="button" class="dropdown-link">Log out</button>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="goong-wrapper">
      <section class="goong-billing">
        <div class="container">
          <div class="billing-detail">
            <div class="billing-detail__header">
              <div class="flex-box">
                <div class="flex-box__left">
                  <div class="heading">
                    <h5>Billing</h5>
                  </div>
                </div>
                <div class="flex-box__right">
                  <div class="flex-box__btn">
                    <button type="button" class="btn btn-blue">Export Invoice</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="billing-detail__body">
              <div class="billing-detail__left">
                <div class="billing-detail__info">
                  <div class="billing-detail__line">
                    <p class="p1">BILL ID</p>
                    <p class="p2">in_9TYVOh4aAHU3z7</p>
                  </div>
                  <div class="billing-detail__line">
                    <p class="p1">BILL DATE</p>
                    <p class="p2">Oct 31, 2016</p>
                  </div>
                  <div class="billing-detail__line">
                    <p class="p1">BILLED FROM</p>
                    <p class="p2"><span class="medium">GOONG Inc.</span>91 Trung Kính Street, 5th Floor<br>Nhân Chính District, Hà Nội City.</p>
                  </div>
                  <div class="billing-detail__line">
                    <p class="p1">BILLED TO</p>
                    <p class="p2"><span class="medium">Maxx16t</span>maxx16t@gmail.com
                      <button type="button" class="btn-add">+ Add additional info</button>
                    </p>
                  </div>
                </div>
                <div class="billing-detail__charges">
                  <p class="p-title">Details of charges</p>
                  <div class="charges-comp">
                    <div class="charges-comp__line">
                      <p>Premium plan for Oct 31 - Nov 30</p>
                      <p class="medium">$499.00</p>
                    </div>
                    <div class="charges-comp__line">
                      <p>Total charges</p>
                      <p class="medium">$499.00</p>
                    </div>
                    <div class="charges-comp__line">
                      <p>Amount due</p>
                      <p class="medium">$499.00</p>
                    </div>
                  </div>
                  <div class="billing-detail__contact">
                    <p>Have questions about your invoice?&nbsp;<a>Contact us.</a></p>
                  </div>
                </div>
              </div>
              <div class="billing-detail__right">
                <div class="billing-detail__status">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 4.475 4.475 0 10 0C15.52 0 20 4.475 20 10C20 15.52 15.52 20 10 20C4.475 20 0 15.52 0 10ZM3 10L8 15L17 6L15.585 4.585L8 12.17L4.415 8.585L3 10Z" fill="#469AF7"></path>
                  </svg><span>Paid</span>
                </div>
                <div class="billing-detail__price">
                  <p class="medium">Amount due for</p>
                  <p>Oct 31, 2016</p>
                  <p class="p-price">$499.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="goong-footer">
      <div class="container">
        <div class="goong-navbar">
          <div class="goong-navbar__logo">
            <h1><a href="#"><img src="images/goong-logo-2x.png"></a></h1>
            <p>© 2019 Goong Inc, All right Reseverd</p>
          </div>
          <ul class="goong-navbar__nav">
            <li class="goong-navbar__item active"><a href="index.html" class="goong-navbar__link">Home</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Mobile App</a></li>
            <li class="goong-navbar__item"><a href="documents.html" class="goong-navbar__link">Documents</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Live Map</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Privacy And Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $('.goong-navbar__toggle').click(function () {
          $('body').addClass('open-menu-mobile');
      });
      
      $('.menu-mobile__backdrop').click(function () {
          $('body').removeClass('open-menu-mobile');
      });
    </script>
  </body>
</html>
