user-keys.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/menu-mobile-login.jade
        include jades/header-login.jade

        main.goong-wrapper
            section.goong-keys
                .container
                    .keys-box
                        .keys-box__header
                            .flex-box
                                .flex-box__left
                                    .heading
                                        h5 API Keys
                                    .flex-box__text
                                        p
                                            | You need an API access token to configure&nbsp;
                                            span GOONG GL JS, Mobile,
                                            | &nbsp;and&nbsp;
                                            span
                                            | like routing and geocoding.
                                .flex-box__right
                                    .flex-box__btn
                                        button.btn.btn-blue(type='button' data-toggle="modal" data-target="#createKeys") + Create Key

                        .keys-box__table
                            .table-responsive
                                table.table
                                    thead
                                        tr
                                            th Name
                                            th Key
                                            th Descriptions
                                            th URLs
                                            th &nbsp;
                                    tbody
                                        tr
                                            td.td-name
                                                p.medium Default public token
                                                p Test Key
                                                p About 3 years ago
                                            td.td-key
                                                .copy-keys
                                                    .copy-keys__code
                                                        p pk.eyJ1IjoiZ29vbmciLCJhIjoiY2lxdnExbXp3MDAyMmZwbWdnM3hsMHJhOCJ9.yv3sSCjycKKfBvZSLuLg6w
                                                    .copy-keys__btn
                                                        button(type='button')
                                                            svg(width='24', height='24', viewbox='0 0 24 24', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                                rect(width='24', height='24', rx='2', fill='#469AF7')
                                                                path(d='M18.125 9.375H12C11.475 9.375 11.125 9.725 11.125 10.25V18.125C11.125 18.65 11.475 19 12 19H18.125C18.65 19 19 18.65 19 18.125V10.25C19 9.725 18.65 9.375 18.125 9.375Z', fill='white')
                                                                path(d='M9.375 8.5C9.375 7.975 9.725 7.625 10.25 7.625H15.5V5.875C15.5 5.35 15.15 5 14.625 5H5.875C5.35 5 5 5.35 5 5.875V16.375C5 16.9 5.35 17.25 5.875 17.25H9.375V8.5Z', fill='white')
                                            td.td-desc
                                                p Donec ut magna vitae ipsum ultrices posuere non id sem. Proin massa turpis, fermentum ac interdum eget, finibuseget.
                                            td.td-url
                                                p N/A
                                            td.td-edit
                                                .dropdown
                                                    button.dropdown-toggle(type='button' data-toggle="dropdown")
                                                        svg(width='15', height='3', viewbox='0 0 15 3', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                            path(d='M7.5 3C8.32843 3 9 2.32843 9 1.5C9 0.671573 8.32843 0 7.5 0C6.67157 0 6 0.671573 6 1.5C6 2.32843 6.67157 3 7.5 3Z', fill='#469AF7')
                                                            path(d='M1.5 3C2.32843 3 3 2.32843 3 1.5C3 0.671573 2.32843 0 1.5 0C0.671573 0 0 0.671573 0 1.5C0 2.32843 0.671573 3 1.5 3Z', fill='#469AF7')
                                                            path(d='M13.5 3C14.3284 3 15 2.32843 15 1.5C15 0.671573 14.3284 0 13.5 0C12.6716 0 12 0.671573 12 1.5C12 2.32843 12.6716 3 13.5 3Z', fill='#469AF7')
                                                    ul.dropdown-menu
                                                        li.dropdown-item
                                                            button.dropdown-link.edit(type='button')
                                                                svg(width='14', height='11', viewbox='0 0 14 11', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                                    path(d='M6.9375 8.25H6.5V7.5H5.75V7.0625L6.65625 6.15625L7.84375 7.34375L6.9375 8.25ZM10.375 2.625C10.4453 2.69531 10.4375 2.8125 10.3672 2.88281L7.63281 5.61719C7.5625 5.6875 7.44531 5.69531 7.375 5.625C7.30469 5.55469 7.3125 5.4375 7.38281 5.36719L10.1172 2.63281C10.1875 2.5625 10.3047 2.55469 10.375 2.625ZM11 7.26562C11 7.16406 10.9375 7.07812 10.8438 7.03906C10.75 7 10.6484 7.01562 10.5703 7.09375L10.0703 7.59375C10.0234 7.64062 10 7.70312 10 7.76562V8.75C10 9.4375 9.4375 10 8.75 10H2.25C1.5625 10 1 9.4375 1 8.75V2.25C1 1.5625 1.5625 1 2.25 1H8.75C8.86719 1 8.98438 1.01562 9.10156 1.04687C9.1875 1.07812 9.28125 1.05469 9.35156 0.984374L9.73438 0.601562C9.79688 0.539062 9.82031 0.460937 9.80469 0.375C9.78906 0.296875 9.73438 0.226562 9.66406 0.195312C9.375 0.0624992 9.0625 -5.96046e-07 8.75 -5.96046e-07H2.25C1.00781 -5.96046e-07 0 1.00781 0 2.25V8.75C0 9.99219 1.00781 11 2.25 11H8.75C9.99219 11 11 9.99219 11 8.75V7.26562ZM10.25 1.5L5 6.75V9H7.25L12.5 3.75L10.25 1.5ZM13.7188 2.53125C14.0078 2.24219 14.0078 1.75781 13.7188 1.46875L12.5313 0.281249C12.2422 -0.00781286 11.7578 -0.00781286 11.4688 0.281249L10.75 1L13 3.25L13.7188 2.53125Z', fill='#566571')
                                                                span Edit
                                                        li.dropdown-item
                                                            button.dropdown-link(type='button')
                                                                span Delete
                                                        li.dropdown-item
                                                            button.dropdown-link(type='button')
                                                                span Duplicate
                                        tr
                                            td.td-name
                                                p.medium Style map for Naruto
                                                p Production Key
                                                p 2 days ago
                                            td.td-key
                                                .copy-keys
                                                    .copy-keys__code
                                                        p pk.eyJ1IjoiZ29vbmciLCJhIjoiY2lxdnExbXp3MDAyMmZwbWdnM3hsMHJhOCJ9.yv3sSCjycKKfBvZSLuLg6w
                                                    .copy-keys__btn
                                                        button(type='button')
                                                            svg(width='24', height='24', viewbox='0 0 24 24', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                                rect(width='24', height='24', rx='2', fill='#469AF7')
                                                                path(d='M18.125 9.375H12C11.475 9.375 11.125 9.725 11.125 10.25V18.125C11.125 18.65 11.475 19 12 19H18.125C18.65 19 19 18.65 19 18.125V10.25C19 9.725 18.65 9.375 18.125 9.375Z', fill='white')
                                                                path(d='M9.375 8.5C9.375 7.975 9.725 7.625 10.25 7.625H15.5V5.875C15.5 5.35 15.15 5 14.625 5H5.875C5.35 5 5 5.35 5 5.875V16.375C5 16.9 5.35 17.25 5.875 17.25H9.375V8.5Z', fill='white')
                                            td.td-desc
                                                p Sed elementum congue risus, a feugiat orci interdum vitae. Mauris dictum nisi quis semper commodo.
                                            td.td-url
                                                p 0
                                            td.td-edit
                                                .dropdown
                                                    button.dropdown-toggle(type='button' data-toggle="dropdown")
                                                        svg(width='15', height='3', viewbox='0 0 15 3', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                            path(d='M7.5 3C8.32843 3 9 2.32843 9 1.5C9 0.671573 8.32843 0 7.5 0C6.67157 0 6 0.671573 6 1.5C6 2.32843 6.67157 3 7.5 3Z', fill='#469AF7')
                                                            path(d='M1.5 3C2.32843 3 3 2.32843 3 1.5C3 0.671573 2.32843 0 1.5 0C0.671573 0 0 0.671573 0 1.5C0 2.32843 0.671573 3 1.5 3Z', fill='#469AF7')
                                                            path(d='M13.5 3C14.3284 3 15 2.32843 15 1.5C15 0.671573 14.3284 0 13.5 0C12.6716 0 12 0.671573 12 1.5C12 2.32843 12.6716 3 13.5 3Z', fill='#469AF7')
                                                    ul.dropdown-menu
                                                        li.dropdown-item
                                                            button.dropdown-link.edit(type='button')
                                                                svg(width='14', height='11', viewbox='0 0 14 11', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                                    path(d='M6.9375 8.25H6.5V7.5H5.75V7.0625L6.65625 6.15625L7.84375 7.34375L6.9375 8.25ZM10.375 2.625C10.4453 2.69531 10.4375 2.8125 10.3672 2.88281L7.63281 5.61719C7.5625 5.6875 7.44531 5.69531 7.375 5.625C7.30469 5.55469 7.3125 5.4375 7.38281 5.36719L10.1172 2.63281C10.1875 2.5625 10.3047 2.55469 10.375 2.625ZM11 7.26562C11 7.16406 10.9375 7.07812 10.8438 7.03906C10.75 7 10.6484 7.01562 10.5703 7.09375L10.0703 7.59375C10.0234 7.64062 10 7.70312 10 7.76562V8.75C10 9.4375 9.4375 10 8.75 10H2.25C1.5625 10 1 9.4375 1 8.75V2.25C1 1.5625 1.5625 1 2.25 1H8.75C8.86719 1 8.98438 1.01562 9.10156 1.04687C9.1875 1.07812 9.28125 1.05469 9.35156 0.984374L9.73438 0.601562C9.79688 0.539062 9.82031 0.460937 9.80469 0.375C9.78906 0.296875 9.73438 0.226562 9.66406 0.195312C9.375 0.0624992 9.0625 -5.96046e-07 8.75 -5.96046e-07H2.25C1.00781 -5.96046e-07 0 1.00781 0 2.25V8.75C0 9.99219 1.00781 11 2.25 11H8.75C9.99219 11 11 9.99219 11 8.75V7.26562ZM10.25 1.5L5 6.75V9H7.25L12.5 3.75L10.25 1.5ZM13.7188 2.53125C14.0078 2.24219 14.0078 1.75781 13.7188 1.46875L12.5313 0.281249C12.2422 -0.00781286 11.7578 -0.00781286 11.4688 0.281249L10.75 1L13 3.25L13.7188 2.53125Z', fill='#566571')
                                                                span Edit
                                                        li.dropdown-item
                                                            button.dropdown-link(type='button')
                                                                span Delete
                                                        li.dropdown-item
                                                            button.dropdown-link(type='button')
                                                                span Duplicate
            #createKeys.modal.fade
                .modal-dialog.modal-create-keys
                    .modal-content
                        .modal-header
                            h5.modal-title Create an API Keys
                            button.modal-close(type='button' data-dismiss="modal")
                                svg(width='24', height='24', viewbox='0 0 24 24', fill='none', xmlns='http://www.w3.org/2000/svg')
                                    path(d='M14.0722 12.3536L23.2929 21.5743L21.5743 23.2929L12.3536 14.0722L12 13.7186L11.6464 14.0722L2.42571 23.2929L0.707107 21.5743L9.92784 12.3536L10.2814 12L9.92784 11.6464L0.707107 2.42571L2.42571 0.707107L11.6464 9.92784L12 10.2814L12.3536 9.92784L21.5743 0.707107L23.2929 2.42571L14.0722 11.6464L13.7186 12L14.0722 12.3536Z', fill='#A3A3A3', stroke='white')
                        .modal-body
                            .create-keys
                                .create-keys__item
                                    .create-keys__type
                                        .create-keys__title
                                            p.p1 API Key type
                                            p.p2 Please select a type of key you want to create
                                        .create-keys__radio
                                            .radio
                                                input(type='radio' id='cr1' name='radio')
                                                label(for='cr1') Test API Key
                                                    .goong-tooltip
                                                        svg(width='10', height='10', viewbox='0 0 10 10', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                            path(fill-rule='evenodd', clip-rule='evenodd', d='M5 0C2.25 0 0 2.25 0 5C0 7.75 2.25 10 5 10C7.75 10 10 7.75 10 5C10 2.25 7.75 0 5 0ZM4.375 7.5V4.375H5.625V7.5H4.375ZM4.375 3.125C4.375 3.5 4.625 3.75 5 3.75C5.375 3.75 5.625 3.5 5.625 3.125C5.625 2.75 5.375 2.5 5 2.5C4.625 2.5 4.375 2.75 4.375 3.125Z', fill='#469AF7')

                                                        .goong-tooltip__box
                                                            p.medium Production API Key
                                                            p Cras imperdiet dapibus dolor, eu malesuada ligula fringilla vel. Aliquam sodales justo id mi tempor, id semper tortor imperdiet.
                                            .radio
                                                input(type='radio' id='cr2' name='radio')
                                                label(for='cr2') Production API Key
                                                    .goong-tooltip
                                                        svg(width='10', height='10', viewbox='0 0 10 10', fill='none', xmlns='http://www.w3.org/2000/svg')
                                                            path(fill-rule='evenodd', clip-rule='evenodd', d='M5 0C2.25 0 0 2.25 0 5C0 7.75 2.25 10 5 10C7.75 10 10 7.75 10 5C10 2.25 7.75 0 5 0ZM4.375 7.5V4.375H5.625V7.5H4.375ZM4.375 3.125C4.375 3.5 4.625 3.75 5 3.75C5.375 3.75 5.625 3.5 5.625 3.125C5.625 2.75 5.375 2.5 5 2.5C4.625 2.5 4.375 2.75 4.375 3.125Z', fill='#469AF7')

                                                        .goong-tooltip__box
                                                            p.medium Production API Key
                                                            p Cras imperdiet dapibus dolor, eu malesuada ligula fringilla vel. Aliquam sodales justo id mi tempor, id semper tortor imperdiet.
                                .create-keys__item
                                    .create-keys__title
                                        p.p1 API Key name
                                        p.p2 Choose a name to help associate it with a project.
                                    .create-keys__name
                                        input.form-control(type='text' placeholder='Enter name…')
                                        p (0/180)
                                .create-keys__item
                                    .create-keys__title
                                        p.p1 Descriptions
                                        p.p2 The description helps you become more aware of your project
                                    .create-keys__desc
                                        textarea.form-control(placeholder='Enter descreptions…')
                                .create-keys__btn
                                    button.btn.btn-blue(type='button') Create API Key
        include jades/footer.jade
        script(src="js/libs/jquery.min.js")
        script(src="js/main.js")
        script.
            $('.goong-navbar__toggle').click(function () {
                $('body').addClass('open-menu-mobile');
            });

            $('.menu-mobile__backdrop').click(function () {
                $('body').removeClass('open-menu-mobile');
            });

user-keys.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>GOONG</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <div class="menu-mobile">
      <div class="menu-mobile__main">
        <div class="menu-mobile__header">
          <button type="button" class="menu-mobile__login"><img src="images/avatar.png"><span>Nguyen Tuan</span></button>
        </div>
        <div class="menu-mobile__content">
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 1</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 2</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 3</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Item 4</a></li>
          </ul>
          <ul class="menu-mobile__list">
            <li class="menu-mobile__item"><a class="menu-mobile__link">Services</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Mobile Apps</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Live Map</a></li>
            <li class="menu-mobile__item"><a class="menu-mobile__link">Documents</a></li>
          </ul>
        </div>
      </div>
      <div class="menu-mobile__backdrop"></div>
    </div>
    <header class="goong-header">
      <div class="container">
        <div class="goong-header__navbar">
          <div class="goong-navbar">
            <div class="goong-navbar__logo">
              <h1><a href="index.html"><img src="images/goong-logo-2x.png"></a></h1>
            </div>
            <button type="button" class="goong-navbar__toggle">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 53 53" xml:space="preserve" width="30px" height="30px">
                <g>
                  <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" fill="#1F3349"></path>&#x9;&#x9;
                  <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" fill="#1F3349"></path>
                </g>
              </svg>
            </button>
            <ul id="collapsibleNavbar" class="goong-navbar__nav collapse navbar-collapse">
              <li class="goong-navbar__item active"><a href="user-dashboard.html" class="goong-navbar__link">Dashboard</a></li>
              <li class="goong-navbar__item"><a href="user-keys.html" class="goong-navbar__link">Keys</a></li>
              <li class="goong-navbar__item"><a href="user-statistics.html" class="goong-navbar__link">Statistics</a></li>
              <li class="goong-navbar__item"><a href="user-billing.html" class="goong-navbar__link">Billing</a></li>
              <li class="goong-navbar__item goong-navbar__account">
                <div class="dropdown">
                  <button type="button" data-toggle="dropdown" class="goong-navbar__link dropdown-toggle"><span>Maxx16t<img src="images/avatar.png" class="avatar"></span>
                    <svg width="14" height="7" viewbox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.20711 0C0.761654 0 0.538571 0.538571 0.853553 0.853553L6.29289 6.29289C6.68342 6.68342 7.31658 6.68342 7.70711 6.29289L13.1464 0.853552C13.4614 0.53857 13.2383 0 12.7929 0H1.20711Z" fill="#566571"></path>
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <button type="button" class="dropdown-link">Log out</button>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="goong-wrapper">
      <section class="goong-keys">
        <div class="container">
          <div class="keys-box">
            <div class="keys-box__header">
              <div class="flex-box">
                <div class="flex-box__left">
                  <div class="heading">
                    <h5>API Keys</h5>
                  </div>
                  <div class="flex-box__text">
                    <p>You need an API access token to configure&nbsp;<span>GOONG GL JS, Mobile,</span>&nbsp;and&nbsp;<span></span>like routing and geocoding.</p>
                  </div>
                </div>
                <div class="flex-box__right">
                  <div class="flex-box__btn">
                    <button type="button" data-toggle="modal" data-target="#createKeys" class="btn btn-blue">+ Create Key</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="keys-box__table">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Key</th>
                      <th>Descriptions</th>
                      <th>URLs</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="td-name">
                        <p class="medium">Default public token</p>
                        <p>Test Key</p>
                        <p>About 3 years ago</p>
                      </td>
                      <td class="td-key">
                        <div class="copy-keys">
                          <div class="copy-keys__code">
                            <p>pk.eyJ1IjoiZ29vbmciLCJhIjoiY2lxdnExbXp3MDAyMmZwbWdnM3hsMHJhOCJ9.yv3sSCjycKKfBvZSLuLg6w</p>
                          </div>
                          <div class="copy-keys__btn">
                            <button type="button">
                              <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="24" rx="2" fill="#469AF7"></rect>
                                <path d="M18.125 9.375H12C11.475 9.375 11.125 9.725 11.125 10.25V18.125C11.125 18.65 11.475 19 12 19H18.125C18.65 19 19 18.65 19 18.125V10.25C19 9.725 18.65 9.375 18.125 9.375Z" fill="white"></path>
                                <path d="M9.375 8.5C9.375 7.975 9.725 7.625 10.25 7.625H15.5V5.875C15.5 5.35 15.15 5 14.625 5H5.875C5.35 5 5 5.35 5 5.875V16.375C5 16.9 5.35 17.25 5.875 17.25H9.375V8.5Z" fill="white"></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </td>
                      <td class="td-desc">
                        <p>Donec ut magna vitae ipsum ultrices posuere non id sem. Proin massa turpis, fermentum ac interdum eget, finibuseget.</p>
                      </td>
                      <td class="td-url">
                        <p>N/A</p>
                      </td>
                      <td class="td-edit">
                        <div class="dropdown">
                          <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                            <svg width="15" height="3" viewbox="0 0 15 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.5 3C8.32843 3 9 2.32843 9 1.5C9 0.671573 8.32843 0 7.5 0C6.67157 0 6 0.671573 6 1.5C6 2.32843 6.67157 3 7.5 3Z" fill="#469AF7"></path>
                              <path d="M1.5 3C2.32843 3 3 2.32843 3 1.5C3 0.671573 2.32843 0 1.5 0C0.671573 0 0 0.671573 0 1.5C0 2.32843 0.671573 3 1.5 3Z" fill="#469AF7"></path>
                              <path d="M13.5 3C14.3284 3 15 2.32843 15 1.5C15 0.671573 14.3284 0 13.5 0C12.6716 0 12 0.671573 12 1.5C12 2.32843 12.6716 3 13.5 3Z" fill="#469AF7"></path>
                            </svg>
                          </button>
                          <ul class="dropdown-menu">
                            <li class="dropdown-item">
                              <button type="button" class="dropdown-link">
                                <svg width="14" height="11" viewbox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M6.9375 8.25H6.5V7.5H5.75V7.0625L6.65625 6.15625L7.84375 7.34375L6.9375 8.25ZM10.375 2.625C10.4453 2.69531 10.4375 2.8125 10.3672 2.88281L7.63281 5.61719C7.5625 5.6875 7.44531 5.69531 7.375 5.625C7.30469 5.55469 7.3125 5.4375 7.38281 5.36719L10.1172 2.63281C10.1875 2.5625 10.3047 2.55469 10.375 2.625ZM11 7.26562C11 7.16406 10.9375 7.07812 10.8438 7.03906C10.75 7 10.6484 7.01562 10.5703 7.09375L10.0703 7.59375C10.0234 7.64062 10 7.70312 10 7.76562V8.75C10 9.4375 9.4375 10 8.75 10H2.25C1.5625 10 1 9.4375 1 8.75V2.25C1 1.5625 1.5625 1 2.25 1H8.75C8.86719 1 8.98438 1.01562 9.10156 1.04687C9.1875 1.07812 9.28125 1.05469 9.35156 0.984374L9.73438 0.601562C9.79688 0.539062 9.82031 0.460937 9.80469 0.375C9.78906 0.296875 9.73438 0.226562 9.66406 0.195312C9.375 0.0624992 9.0625 -5.96046e-07 8.75 -5.96046e-07H2.25C1.00781 -5.96046e-07 0 1.00781 0 2.25V8.75C0 9.99219 1.00781 11 2.25 11H8.75C9.99219 11 11 9.99219 11 8.75V7.26562ZM10.25 1.5L5 6.75V9H7.25L12.5 3.75L10.25 1.5ZM13.7188 2.53125C14.0078 2.24219 14.0078 1.75781 13.7188 1.46875L12.5313 0.281249C12.2422 -0.00781286 11.7578 -0.00781286 11.4688 0.281249L10.75 1L13 3.25L13.7188 2.53125Z" fill="#566571"></path>
                                </svg><span>Edit</span>
                              </button>
                            </li>
                            <li class="dropdown-item">
                              <button type="button" class="dropdown-link">
                                <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M2.43359 12.6836C2.42448 12.6836 2.41081 12.679 2.39258 12.6699C2.39258 12.6699 2.39714 12.6699 2.40625 12.6699C2.41536 12.679 2.42448 12.6836 2.43359 12.6836ZM2.32422 12.6289C2.29688 12.6107 2.27409 12.597 2.25586 12.5879C2.27409 12.597 2.29688 12.6107 2.32422 12.6289ZM13.1387 2.88086C13.1387 2.74414 13.0885 2.63021 12.9883 2.53906C12.8971 2.4388 12.7786 2.38867 12.6328 2.38867H10.1172V1.5957C10.1172 1.33138 10.0215 1.10807 9.83008 0.925781C9.63867 0.734375 9.41081 0.638672 9.14648 0.638672H4.85352C4.58008 0.638672 4.34766 0.734375 4.15625 0.925781C3.97396 1.10807 3.88281 1.33138 3.88281 1.5957V2.38867H1.35352C1.2168 2.38867 1.09831 2.4388 0.998047 2.53906C0.906901 2.63021 0.861328 2.74414 0.861328 2.88086C0.861328 3.00846 0.906901 3.1224 0.998047 3.22266C1.09831 3.3138 1.2168 3.35938 1.35352 3.35938H1.77734V11.877C1.77734 12.1413 1.87305 12.3646 2.06445 12.5469C2.25586 12.7383 2.48372 12.834 2.74805 12.834H11.3887C11.653 12.834 11.8809 12.7383 12.0723 12.5469C12.2637 12.3646 12.3594 12.1413 12.3594 11.877V3.35938H12.6328C12.7695 3.35938 12.888 3.3138 12.9883 3.22266C13.0885 3.1224 13.1387 3.00846 13.1387 2.88086ZM4.83984 1.60938H9.14648V2.38867H4.83984V1.60938ZM11.3887 11.877H2.74805V3.35938H3.99219H11.3887V11.877ZM7.32812 5.15039C7.23698 5.05013 7.12305 5 6.98633 5C6.85872 5 6.74479 5.05013 6.64453 5.15039C6.55339 5.24154 6.50781 5.35547 6.50781 5.49219V10.0586C6.50781 10.1953 6.55339 10.3138 6.64453 10.4141C6.74479 10.5052 6.85872 10.5508 6.98633 10.5508C7.12305 10.5508 7.23698 10.5052 7.32812 10.4141C7.42839 10.3138 7.47852 10.1953 7.47852 10.0586V5.49219C7.47852 5.35547 7.42839 5.24154 7.32812 5.15039ZM4.67578 5.15039C4.58464 5.05013 4.4707 5 4.33398 5C4.19727 5 4.07878 5.05013 3.97852 5.15039C3.88737 5.24154 3.8418 5.35547 3.8418 5.49219V10.0586C3.8418 10.1953 3.88737 10.3138 3.97852 10.4141C4.07878 10.5052 4.19727 10.5508 4.33398 10.5508C4.4707 10.5508 4.58464 10.5052 4.67578 10.4141C4.77604 10.3138 4.82617 10.1953 4.82617 10.0586V5.49219C4.82617 5.35547 4.77604 5.24154 4.67578 5.15039ZM9.9668 5.15039C9.87565 5.05013 9.76172 5 9.625 5C9.48828 5 9.36979 5.05013 9.26953 5.15039C9.17839 5.24154 9.13281 5.35547 9.13281 5.49219V10.0586C9.13281 10.1953 9.17839 10.3138 9.26953 10.4141C9.36979 10.5052 9.48828 10.5508 9.625 10.5508C9.76172 10.5508 9.87565 10.5052 9.9668 10.4141C10.0671 10.3138 10.1172 10.1953 10.1172 10.0586V5.49219C10.1172 5.35547 10.0671 5.24154 9.9668 5.15039Z" fill="#566571"></path>
                                </svg><span>Delete</span>
                              </button>
                            </li>
                            <li class="dropdown-item">
                              <button type="button" class="dropdown-link">
                                <svg width="12" height="14" viewbox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M10.074 12.35V4.174H3.676V12.35H10.074ZM10.074 3.026C10.3913 3.026 10.6667 3.138 10.9 3.362C11.1333 3.586 11.25 3.85667 11.25 4.174V12.35C11.25 12.6673 11.1333 12.9427 10.9 13.176C10.6667 13.4093 10.3913 13.526 10.074 13.526H3.676C3.35867 13.526 3.08333 13.4093 2.85 13.176C2.61667 12.9427 2.5 12.6673 2.5 12.35V4.174C2.5 3.85667 2.61667 3.586 2.85 3.362C3.08333 3.138 3.35867 3.026 3.676 3.026H10.074ZM8.324 0.674V1.85H1.324V10.026H0.176V1.85C0.176 1.53267 0.288 1.25733 0.512 1.024C0.736 0.790666 1.00667 0.674 1.324 0.674H8.324Z" fill="#566571"></path>
                                </svg><span>Duplicate</span>
                              </button>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="td-name">
                        <p class="medium">Style map for Naruto</p>
                        <p>Production Key</p>
                        <p>2 days ago</p>
                      </td>
                      <td class="td-key">
                        <div class="copy-keys">
                          <div class="copy-keys__code">
                            <p>pk.eyJ1IjoiZ29vbmciLCJhIjoiY2lxdnExbXp3MDAyMmZwbWdnM3hsMHJhOCJ9.yv3sSCjycKKfBvZSLuLg6w</p>
                          </div>
                          <div class="copy-keys__btn">
                            <button type="button">
                              <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="24" rx="2" fill="#469AF7"></rect>
                                <path d="M18.125 9.375H12C11.475 9.375 11.125 9.725 11.125 10.25V18.125C11.125 18.65 11.475 19 12 19H18.125C18.65 19 19 18.65 19 18.125V10.25C19 9.725 18.65 9.375 18.125 9.375Z" fill="white"></path>
                                <path d="M9.375 8.5C9.375 7.975 9.725 7.625 10.25 7.625H15.5V5.875C15.5 5.35 15.15 5 14.625 5H5.875C5.35 5 5 5.35 5 5.875V16.375C5 16.9 5.35 17.25 5.875 17.25H9.375V8.5Z" fill="white"></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </td>
                      <td class="td-desc">
                        <p>Sed elementum congue risus, a feugiat orci interdum vitae. Mauris dictum nisi quis semper commodo.</p>
                      </td>
                      <td class="td-url">
                        <p>0</p>
                      </td>
                      <td class="td-edit">
                        <div class="dropdown">
                          <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                            <svg width="15" height="3" viewbox="0 0 15 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.5 3C8.32843 3 9 2.32843 9 1.5C9 0.671573 8.32843 0 7.5 0C6.67157 0 6 0.671573 6 1.5C6 2.32843 6.67157 3 7.5 3Z" fill="#469AF7"></path>
                              <path d="M1.5 3C2.32843 3 3 2.32843 3 1.5C3 0.671573 2.32843 0 1.5 0C0.671573 0 0 0.671573 0 1.5C0 2.32843 0.671573 3 1.5 3Z" fill="#469AF7"></path>
                              <path d="M13.5 3C14.3284 3 15 2.32843 15 1.5C15 0.671573 14.3284 0 13.5 0C12.6716 0 12 0.671573 12 1.5C12 2.32843 12.6716 3 13.5 3Z" fill="#469AF7"></path>
                            </svg>
                          </button>
                          <ul class="dropdown-menu">
                            <li class="dropdown-item">
                              <button type="button" class="dropdown-link">
                                <svg width="14" height="11" viewbox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M6.9375 8.25H6.5V7.5H5.75V7.0625L6.65625 6.15625L7.84375 7.34375L6.9375 8.25ZM10.375 2.625C10.4453 2.69531 10.4375 2.8125 10.3672 2.88281L7.63281 5.61719C7.5625 5.6875 7.44531 5.69531 7.375 5.625C7.30469 5.55469 7.3125 5.4375 7.38281 5.36719L10.1172 2.63281C10.1875 2.5625 10.3047 2.55469 10.375 2.625ZM11 7.26562C11 7.16406 10.9375 7.07812 10.8438 7.03906C10.75 7 10.6484 7.01562 10.5703 7.09375L10.0703 7.59375C10.0234 7.64062 10 7.70312 10 7.76562V8.75C10 9.4375 9.4375 10 8.75 10H2.25C1.5625 10 1 9.4375 1 8.75V2.25C1 1.5625 1.5625 1 2.25 1H8.75C8.86719 1 8.98438 1.01562 9.10156 1.04687C9.1875 1.07812 9.28125 1.05469 9.35156 0.984374L9.73438 0.601562C9.79688 0.539062 9.82031 0.460937 9.80469 0.375C9.78906 0.296875 9.73438 0.226562 9.66406 0.195312C9.375 0.0624992 9.0625 -5.96046e-07 8.75 -5.96046e-07H2.25C1.00781 -5.96046e-07 0 1.00781 0 2.25V8.75C0 9.99219 1.00781 11 2.25 11H8.75C9.99219 11 11 9.99219 11 8.75V7.26562ZM10.25 1.5L5 6.75V9H7.25L12.5 3.75L10.25 1.5ZM13.7188 2.53125C14.0078 2.24219 14.0078 1.75781 13.7188 1.46875L12.5313 0.281249C12.2422 -0.00781286 11.7578 -0.00781286 11.4688 0.281249L10.75 1L13 3.25L13.7188 2.53125Z" fill="#566571"></path>
                                </svg><span>Edit</span>
                              </button>
                            </li>
                            <li class="dropdown-item">
                              <button type="button" class="dropdown-link">
                                <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M2.43359 12.6836C2.42448 12.6836 2.41081 12.679 2.39258 12.6699C2.39258 12.6699 2.39714 12.6699 2.40625 12.6699C2.41536 12.679 2.42448 12.6836 2.43359 12.6836ZM2.32422 12.6289C2.29688 12.6107 2.27409 12.597 2.25586 12.5879C2.27409 12.597 2.29688 12.6107 2.32422 12.6289ZM13.1387 2.88086C13.1387 2.74414 13.0885 2.63021 12.9883 2.53906C12.8971 2.4388 12.7786 2.38867 12.6328 2.38867H10.1172V1.5957C10.1172 1.33138 10.0215 1.10807 9.83008 0.925781C9.63867 0.734375 9.41081 0.638672 9.14648 0.638672H4.85352C4.58008 0.638672 4.34766 0.734375 4.15625 0.925781C3.97396 1.10807 3.88281 1.33138 3.88281 1.5957V2.38867H1.35352C1.2168 2.38867 1.09831 2.4388 0.998047 2.53906C0.906901 2.63021 0.861328 2.74414 0.861328 2.88086C0.861328 3.00846 0.906901 3.1224 0.998047 3.22266C1.09831 3.3138 1.2168 3.35938 1.35352 3.35938H1.77734V11.877C1.77734 12.1413 1.87305 12.3646 2.06445 12.5469C2.25586 12.7383 2.48372 12.834 2.74805 12.834H11.3887C11.653 12.834 11.8809 12.7383 12.0723 12.5469C12.2637 12.3646 12.3594 12.1413 12.3594 11.877V3.35938H12.6328C12.7695 3.35938 12.888 3.3138 12.9883 3.22266C13.0885 3.1224 13.1387 3.00846 13.1387 2.88086ZM4.83984 1.60938H9.14648V2.38867H4.83984V1.60938ZM11.3887 11.877H2.74805V3.35938H3.99219H11.3887V11.877ZM7.32812 5.15039C7.23698 5.05013 7.12305 5 6.98633 5C6.85872 5 6.74479 5.05013 6.64453 5.15039C6.55339 5.24154 6.50781 5.35547 6.50781 5.49219V10.0586C6.50781 10.1953 6.55339 10.3138 6.64453 10.4141C6.74479 10.5052 6.85872 10.5508 6.98633 10.5508C7.12305 10.5508 7.23698 10.5052 7.32812 10.4141C7.42839 10.3138 7.47852 10.1953 7.47852 10.0586V5.49219C7.47852 5.35547 7.42839 5.24154 7.32812 5.15039ZM4.67578 5.15039C4.58464 5.05013 4.4707 5 4.33398 5C4.19727 5 4.07878 5.05013 3.97852 5.15039C3.88737 5.24154 3.8418 5.35547 3.8418 5.49219V10.0586C3.8418 10.1953 3.88737 10.3138 3.97852 10.4141C4.07878 10.5052 4.19727 10.5508 4.33398 10.5508C4.4707 10.5508 4.58464 10.5052 4.67578 10.4141C4.77604 10.3138 4.82617 10.1953 4.82617 10.0586V5.49219C4.82617 5.35547 4.77604 5.24154 4.67578 5.15039ZM9.9668 5.15039C9.87565 5.05013 9.76172 5 9.625 5C9.48828 5 9.36979 5.05013 9.26953 5.15039C9.17839 5.24154 9.13281 5.35547 9.13281 5.49219V10.0586C9.13281 10.1953 9.17839 10.3138 9.26953 10.4141C9.36979 10.5052 9.48828 10.5508 9.625 10.5508C9.76172 10.5508 9.87565 10.5052 9.9668 10.4141C10.0671 10.3138 10.1172 10.1953 10.1172 10.0586V5.49219C10.1172 5.35547 10.0671 5.24154 9.9668 5.15039Z" fill="#566571"></path>
                                </svg><span>Delete</span>
                              </button>
                            </li>
                            <li class="dropdown-item">
                              <button type="button" class="dropdown-link">
                                <svg width="12" height="14" viewbox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M10.074 12.35V4.174H3.676V12.35H10.074ZM10.074 3.026C10.3913 3.026 10.6667 3.138 10.9 3.362C11.1333 3.586 11.25 3.85667 11.25 4.174V12.35C11.25 12.6673 11.1333 12.9427 10.9 13.176C10.6667 13.4093 10.3913 13.526 10.074 13.526H3.676C3.35867 13.526 3.08333 13.4093 2.85 13.176C2.61667 12.9427 2.5 12.6673 2.5 12.35V4.174C2.5 3.85667 2.61667 3.586 2.85 3.362C3.08333 3.138 3.35867 3.026 3.676 3.026H10.074ZM8.324 0.674V1.85H1.324V10.026H0.176V1.85C0.176 1.53267 0.288 1.25733 0.512 1.024C0.736 0.790666 1.00667 0.674 1.324 0.674H8.324Z" fill="#566571"></path>
                                </svg><span>Duplicate</span>
                              </button>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="createKeys" class="modal fade">
        <div class="modal-dialog modal-create-keys">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Create an API Keys</h5>
              <button type="button" data-dismiss="modal" class="modal-close">
                <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.0722 12.3536L23.2929 21.5743L21.5743 23.2929L12.3536 14.0722L12 13.7186L11.6464 14.0722L2.42571 23.2929L0.707107 21.5743L9.92784 12.3536L10.2814 12L9.92784 11.6464L0.707107 2.42571L2.42571 0.707107L11.6464 9.92784L12 10.2814L12.3536 9.92784L21.5743 0.707107L23.2929 2.42571L14.0722 11.6464L13.7186 12L14.0722 12.3536Z" fill="#A3A3A3" stroke="white"></path>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="create-keys">
                <div class="create-keys__item">
                  <div class="create-keys__type">
                    <div class="create-keys__title">
                      <p class="p1">API Key type</p>
                      <p class="p2">Please select a type of key you want to create</p>
                    </div>
                    <div class="create-keys__radio">
                      <div class="radio">
                        <input type="radio" id="cr1" name="radio">
                        <label for="cr1">Test API Key
                          <div class="goong-tooltip">
                            <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0C2.25 0 0 2.25 0 5C0 7.75 2.25 10 5 10C7.75 10 10 7.75 10 5C10 2.25 7.75 0 5 0ZM4.375 7.5V4.375H5.625V7.5H4.375ZM4.375 3.125C4.375 3.5 4.625 3.75 5 3.75C5.375 3.75 5.625 3.5 5.625 3.125C5.625 2.75 5.375 2.5 5 2.5C4.625 2.5 4.375 2.75 4.375 3.125Z" fill="#469AF7"></path>
                            </svg>
                            <div class="goong-tooltip__box">
                              <p class="medium">Production API Key</p>
                              <p>Cras imperdiet dapibus dolor, eu malesuada ligula fringilla vel. Aliquam sodales justo id mi tempor, id semper tortor imperdiet.</p>
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="radio">
                        <input type="radio" id="cr2" name="radio">
                        <label for="cr2">Production API Key
                          <div class="goong-tooltip">
                            <svg width="10" height="10" viewbox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0C2.25 0 0 2.25 0 5C0 7.75 2.25 10 5 10C7.75 10 10 7.75 10 5C10 2.25 7.75 0 5 0ZM4.375 7.5V4.375H5.625V7.5H4.375ZM4.375 3.125C4.375 3.5 4.625 3.75 5 3.75C5.375 3.75 5.625 3.5 5.625 3.125C5.625 2.75 5.375 2.5 5 2.5C4.625 2.5 4.375 2.75 4.375 3.125Z" fill="#469AF7"></path>
                            </svg>
                            <div class="goong-tooltip__box">
                              <p class="medium">Production API Key</p>
                              <p>Cras imperdiet dapibus dolor, eu malesuada ligula fringilla vel. Aliquam sodales justo id mi tempor, id semper tortor imperdiet.</p>
                            </div>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="create-keys__item">
                  <div class="create-keys__title">
                    <p class="p1">API Key name</p>
                    <p class="p2">Choose a name to help associate it with a project.</p>
                  </div>
                  <div class="create-keys__name">
                    <input type="text" placeholder="Enter name…" class="form-control">
                    <p>(0/180)</p>
                  </div>
                </div>
                <div class="create-keys__item">
                  <div class="create-keys__title">
                    <p class="p1">Descriptions</p>
                    <p class="p2">The description helps you become more aware of your project</p>
                  </div>
                  <div class="create-keys__desc">
                    <textarea placeholder="Enter descreptions…" class="form-control"></textarea>
                  </div>
                </div>
                <div class="create-keys__btn">
                  <button type="button" class="btn btn-blue">Create API Key</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="goong-footer">
      <div class="container">
        <div class="goong-navbar">
          <div class="goong-navbar__logo">
            <h1><a href="#"><img src="images/goong-logo-2x.png"></a></h1>
            <p>© 2019 Goong Inc, All right Reseverd</p>
          </div>
          <ul class="goong-navbar__nav">
            <li class="goong-navbar__item active"><a href="index.html" class="goong-navbar__link">Home</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Mobile App</a></li>
            <li class="goong-navbar__item"><a href="documents.html" class="goong-navbar__link">Documents</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Live Map</a></li>
            <li class="goong-navbar__item"><a href="#" class="goong-navbar__link">Privacy And Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $('.goong-navbar__toggle').click(function () {
          $('body').addClass('open-menu-mobile');
      });
      
      $('.menu-mobile__backdrop').click(function () {
          $('body').removeClass('open-menu-mobile');
      });
    </script>
  </body>
</html>
